<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:TEST2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--1000000.html-->
<head>
<style type="text/css">
p.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
td.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
span.MsoPlaceholderText {
color: gray;
}
span.a {
font-family: "Arial","sans-serif";
}
span.a0 {
font-family: "Arial","sans-serif";
}
span.a1 {
font-family: "Arial","sans-serif";
}
.MsoChpDefault {
font-family: "Century","serif";
}
.MsoPapDefault {
text-align: justify; text-justify: inter-ideograph;
}

	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:left; }
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:right; }

	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; }
	.colHeader01 { padding:1px; background-color:#FFFFFF; color:#000000; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}
@page{ 
	size: 8.3in 11.7in;
	margin: 0.30in;
	padding: 1.5em;
}
</style>
</head>

 <!--1000000.html-->
 <head> 
  <title>Interstage XWand WebForm</title>  
 </head> 
 <body> 
  <div style="display: none"> 
  </div> 
  <div style="display: none"> 
  </div> 
  <p class="titleLeft">[1000000] General information</p> 
  <div> 
   <div> 
    <div> 
     <table class="table01" style="width:100%;"> 
      <tbody> 
       <tr> 
        <td class="titleLeft" colspan="2">Informasi umum </td> 
        <td class="titleRight" colspan="1" style="text-align:right;">General information </td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="colHeader01" style="width:30%;"> <span>31 March 2023</span> </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Nama entitas</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0011_00001_00_0001" name="idx-dei:EntityName">
           Astra Agro Lestari Tbk 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Entity name</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Penjelasan perubahan nama dari akhir periode laporan sebelumnya</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0012_00001_00_0001" name="idx-dei:ExplanationOfChangeInNameFromTheEndOfThePrecedingReportingPeriod" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Explanation of change in name from the end of the preceding reporting period</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Kode entitas</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0008_00001_00_0001" name="idx-dei:EntityCode">
           AALI 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Entity code</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Nomor identifikasi entitas</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0009_00001_00_0001" name="idx-dei:EntityIdentificationNumber">
           AA298 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Entity identification number</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Industri utama entitas</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0010_00001_00_0001" name="idx-dei:EntityMainIndustry">
           Umum / General 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Entity main industry</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Standar akutansi yang dipilih</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0029_00001_00_0001" name="idx-dei:SelectedAccountingStandards">
           PSAK 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Selected accounting standards</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Sektor</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0025_00001_00_0001" name="idx-dei:Sector">
           D. Consumer Non-Cyclicals 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Sector</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Subsektor</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0026_00001_00_0001" name="idx-dei:Subsector">
           D2. Food &amp; Beverage 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Subsector</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Industri</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0027_00001_00_0001" name="idx-dei:Industry">
           D23. Agricultural Products 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Industry</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Subindustri</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0028_00001_00_0001" name="idx-dei:Subindustry">
           D232. Plantations &amp; Crops 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Subindustry</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Informasi pemegang saham pengendali</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0001_00001_00_0001" name="idx-dei:ControllingShareholderInformation">
           National Corporation 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Controlling shareholder information</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Jenis entitas</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0032_00001_00_0001" name="idx-dei:TypeOfEntity">
           Local Company - Indonesia Jurisdiction 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Type of entity</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Jenis efek yang dicatatkan</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0033_00001_00_0001" name="idx-dei:TypeOfListedSecurities">
           Saham / Stock 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Type of listed securities</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Jenis papan perdagangan tempat entitas tercatat</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0031_00001_00_0001" name="idx-dei:TypeOfBoardOnWhichTheEntityIsListed">
           Utama / Main 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Type of board on which the entity is listed</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Apakah merupakan laporan keuangan satu entitas atau suatu kelompok entitas</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0037_00001_00_0001" name="idx-dei:WhetherTheFinancialStatementsAreOfAnIndividualEntityOrAGroupOfEntities">
           Entitas grup / Group entity 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Whether the financial statements are of an individual entity or a group of entities</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Periode penyampaian laporan keuangan</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0018_00001_00_0001" name="idx-dei:PeriodOfFinancialStatementsSubmissions">
           Kuartal I / First Quarter 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Period of financial statements submissions</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Tanggal awal periode berjalan</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" format="ixt:datelongus" id="IX01_0004_00001_00_0001" name="idx-dei:CurrentPeriodStartDate">
           January 01, 2023 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Current period start date</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Tanggal akhir periode berjalan</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" format="ixt:datelongus" id="IX01_0003_00001_00_0001" name="idx-dei:CurrentPeriodEndDate">
           March 31, 2023 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Current period end date</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Tanggal akhir tahun sebelumnya</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" format="ixt:datelongus" id="IX01_0023_00001_00_0001" name="idx-dei:PriorYearEndDate">
           December 31, 2022 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Prior year end date</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Tanggal awal periode sebelumnya</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" format="ixt:datelongus" id="IX01_0021_00001_00_0001" name="idx-dei:PriorPeriodStartDate">
           January 01, 2022 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Prior period start date</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Tanggal akhir periode sebelumnya</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" format="ixt:datelongus" id="IX01_0019_00001_00_0001" name="idx-dei:PriorPeriodEndDate">
           March 31, 2022 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Prior period end date</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Tanggal akhir 2 tahun sebelumnya</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" format="ixt:datelongus" id="IX01_0020_00001_00_0001" name="idx-dei:Prior2YearEndDate">
           December 31, 2021 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Prior 2 year end date</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Mata uang pelaporan</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0007_00001_00_0001" name="idx-dei:DescriptionOfPresentationCurrency">
           Rupiah / IDR 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Description of presentation currency</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Kurs konversi pada tanggal pelaporan jika mata uang penyajian selain rupiah</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX01_0002_00001_01_0001" name="idx-dei:ConversionRateAtReportingDateIfPresentationCurrencyIsOtherThanRupiah" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Conversion rate at reporting date if presentation currency is other than rupiah</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Pembulatan yang digunakan dalam penyajian jumlah dalam laporan keuangan</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0013_00001_00_0001" name="idx-dei:LevelOfRoundingUsedInFinancialStatements">
           Jutaan / In Million 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Level of rounding used in financial statements</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Jenis laporan atas laporan keuangan</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0034_00001_00_0001" name="idx-dei:TypeOfReportOnFinancialStatements">
           Tidak Diaudit / Unaudit 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Type of report on financial statements</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Jenis opini auditor</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0030_00001_00_0001" name="idx-dei:TypeOfAuditorsOpinion" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Type of auditor's opinion</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Hal yang diungkapkan dalam paragraf pendapat untuk penekanan atas suatu masalah atau paragraf penjelasan lainnya, jika ada</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0014_00001_00_0001" name="idx-dei:MattersDisclosedInEmphasisOfMAtterOrOtherMatterParagraphIfAny" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Matters disclosed in emphasis-of-matter or other-matter paragraph, if any</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Hasil penugasan review</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0024_00001_00_0001" name="idx-dei:ResultOfReviewEngagement" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Result of review engagement</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Opini Hal Audit Utama</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0039_00001_00_0001" name="idx-dei:AnyKeyAuditMattersOpinion" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Any Key Audit Matters Opinion</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Jumlah Hal Audit Utama</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0040_00001_00_0001" name="idx-dei:TotalKeyAuditMatters" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Total Key Audit Matters</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Paragraf Hal Audit Utama</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0038_00001_00_0001" name="idx-dei:KeyAuditMattersParagraph" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Key Audit Matters Paragraph</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Tanggal laporan audit atau hasil laporan review</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0006_00001_00_0001" name="idx-dei:DateOfAuditorsOpinionOrResultOfReviewReport" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Date of auditor's opinion or result of review report</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Auditor tahun berjalan</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0005_00001_00_0001" name="idx-dei:CurrentYearAuditor" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Current year auditor</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Nama partner audit tahun berjalan</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0015_00001_00_0001" name="idx-dei:NameOfCurrentYearAuditSigningPartner" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Name of current year audit signing partner</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Lama tahun penugasan partner yang menandatangani</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0017_00001_00_0001" name="idx-dei:NumberOfYearsServedAsAuditSigningPartner" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Number of years served as audit signing partner</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Auditor tahun sebelumnya</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0022_00001_00_0001" name="idx-dei:PriorYearAuditor">
           Tanudiredja, Wibisana, Rintis &amp; Rekan 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Prior year auditor</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Nama partner audit tahun sebelumnya</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0016_00001_00_0001" name="idx-dei:NameofPriorYearAuditSigningPartner">
           Eddy Rintis, S. E., CPA 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Name of prior year audit signing partner</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Kepatuhan terhadap pemenuhan peraturan OJK Nomor: 75/POJK.04/2017 tentang Tanggung Jawab Direksi Atas Laporan Keuangan</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0036_00001_00_0001" name="idx-dei:WhetherInComplianceWithBAPEPAMLKVIIIG11RulesConcerningResponsibilitiesOfBoardOfDirectorsOnFinancialStatements">
           Ya / Yes 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Whether in compliance with OJK rules No. 75/POJK.04/2017 concerning responsibilities of board of directors on financial statements</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:35%;">Kepatuhan terhadap pemenuhan independensi akuntan yang memberikan jasa audit di pasar modal sesuai dengan POJK Nomor 13/POJK.03/2017 tentang Penggunaan Jasa Akuntan Publik dalam Kegiatan Jasa Keuangan</td> 
        <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0035_00001_00_0001" name="idx-dei:WhetherInComplianceWithBAPEPAMLKVIIIATwoRulesConcerningIndependenceOfAccountantProvidingAuditServicesInCapitalMarket">
           Ya / Yes 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="text-align:right;width:35%;">Compliance to the independency of Accountant that provide services in Capital Market as regulated in OJK rules No. 13/POJK.03/2017 concerning The Use of Public Accountant and Auditing Firm in Financial Services Activities.</td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
   </div> 
  </div>  
 </body>

</html>