<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:5px; border-spacing:0px; vertical-align:top; text-align:left; }
	
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:5px; border-spacing:0px; vertical-align:top; text-align:right; }

	
	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; width:auto; }
	
	.colHeader01{ padding:1px; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}


@page{
	size: 14in 8.5in ;
	
	margin: 0.25in;
	
	padding: 1em;
}
</style> 
  <title>Interstage XWand WebForm</title>
 </head>  
 <!--1610000.html-->    
 <body> 
  <p class="titleLeft">[1610000] Explanation for Significant Accounting Policy - General Industry</p> 
  <div> 
   <div> 
    <div> 
     <table class="table01 tableTextBlock" style="width:100%;"> 
      <tbody> 
       <tr> 
        <td class="titleLeft" colspan="2">Kebijakan akuntansi signifikan </td> 
        <td class="titleRight" style="text-align:right;">Significant accounting policies </td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="colHeader01" style="width:50%;"> <span>31 March 2023</span> </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Dasar penyusunan laporan keuangan konsolidasian </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1273_00002_00_0001" name="idx-cor:BasisOfPreparationOfConsolidatedFinancialStatementsTextBlock">
           Laporan keuangan konsolidasian disusun berdasarkan konsep biaya perolehan, kecuali seperti yang dinyatakan pada Catatan 2h dan 2v, serta menggunakan dasar akrual, kecuali untuk laporan arus kas konsolidasian. Laporan arus kas konsolidasian disusun menggunakan metode langsung dengan mengklasifikasikan arus kas atas dasar aktivitas operasi, investasi dan pendanaan. Penyusunan laporan keuangan konsolidasian sesuai dengan Standar Akuntansi Keuangan Indonesia mengharuskan manajemen untuk membuat estimasi dan asumsi yang mempengaruhi jumlah aset dan liabilitas dan pengungkapan aset dan liabilitas kontinjensi pada tanggal laporan keuangan konsolidasian serta jumlah pendapatan dan beban selama periode pelaporan. Hasil yang sebenarnya mungkin berbeda dari jumlah yang diestimasi. Mata uang fungsional Perusahaan dan semua entitas anak Perusahaan adalah Rupiah. Seluruh angka dalam laporan keuangan konsolidasian ini, kecuali dinyatakan lain, dibulatkan menjadi jutaan Rupiah yang terdekat. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Basis of preparation of consolidated financial statements </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Prinsip-prinsip konsolidasi </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1294_00002_00_0001" name="idx-cor:PrinciplesOfConsolidationTextBlock">
           Laporan keuangan konsolidasian menggabungkan aset dan liabilitas pada tanggal laporan posisi keuangan dan hasil usaha untuk tahun yang berakhir pada tanggal-tanggal tersebut dari Perusahaan dan entitas di mana Perusahaan memiliki pengendalian ketika Perusahaan terekspos atau memiliki hak atas imbal hasil variabel dari keterlibatannya dengan entitas dan memiliki kemampuan untuk mempengaruhi imbal hasil tersebut melalui kekuasaannya atas entitas. Perusahaan menggunakan metode akuisisi untuk mencatat akuisisi entitas anak. Biaya perolehan termasuk nilai wajar imbalan kontinjensi pada tanggal akuisisi. Kepentingan nonpengendali atas total laba/rugi komprehensif entitas anak diidentifikasi sesuai proporsinya dan disajikan sebagai bagian dari total laba/rugi komprehensif yang dapat diatribusikan pada laporan laba/rugi dan penghasilan komprehensif lain konsolidasian. Kepentingan nonpengendali atas aset neto entitas anak diidentifikasi pada tanggal kombinasi bisnis yang selanjutnya disesuaikan dengan proporsi atas perubahan ekuitas entitas anak dan disajikan sebagai bagian dari ekuitas pada laporan posisi keuangan konsolidasian. Bila pengendalian atas suatu entitas diperoleh dalam tahun berjalan, hasil usaha entitas tersebut dimasukkan dalam laporan laba rugi dan penghasilan komprehensif lain konsolidasian sejak tanggal pengendalian dimulai. Bila pengendalian berakhir dalam tahun berjalan, hasil usaha entitas tersebut dimasukkan ke dalam laporan laba rugi dan penghasilan komprehensif lain konsolidasian untuk bagian tahun dimana pengendalian masih berlangsung. Kebijakan akuntansi yang dipakai dalam penyajian laporan keuangan konsolidasian dalam semua hal yang material telah diterapkan secara konsisten oleh entitas anak. Seluruh transaksi dan saldo yang material antara perusahaan-perusahaan yang dikonsolidasikan telah dieliminasi dalam penyajian laporan keuangan konsolidasian. Goodwill merupakan selisih lebih yang tidak teridentifikasi antara jumlah harga perolehan investasi dengan proporsi nilai wajar aset bersih entitas anak pada tanggal akuisisi. Goodwill tidak diamortisasi dan dilakukan uji penurunan nilai setiap tahun. Transaksi restrukturisasi antar entitas sepengendali dicatat dengan menggunakan metode yang serupa dengan metode penyatuan kepemilikan. Selisih antara nilai perolehan investasi dengan proporsi nilai buku aset bersih entitas anak yang diakuisisi dicatat dalam akun penambahan modal disetor dalam bagian ekuitas pada laporan posisi keuangan konsolidasian. Ventura bersama adalah suatu entitas dimana Perusahaan memiliki pengendalian bersama dengan satu venturer atau lebih. Ventura bersama dicatat dengan menggunakan metode ekuitas. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Principles of consolidation </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Kas dan setara kas </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1295_00002_00_0001" name="idx-cor:CashAndCashEquivalentsTextBlock">
           Kas dan setara kas mencakup kas, bank dan investasi jangka pendek yang jatuh tempo dalam waktu tiga bulan atau kurang sejak tanggal perolehan. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Cash and cash equivalents </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Piutang usaha dan piutang lain-lain </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1296_00002_00_0001" name="idx-cor:TradeAndOtherReceivablesTextBlock">
           Piutang usaha dan piutang lain-lain pada awalnya diakui sebesar nilai wajar dan selanjutnya diukur pada biaya perolehan diamortisasi dengan menggunakan metode suku bunga efektif, kecuali jika efek diskontonya tidak material, setelah dikurangi penyisihan penurunan nilai yang diukur berdasarkan kerugian kredit ekspektasian dengan menelaah kolektibilitas saldo piutang secara individual atau kolektif dan mempertimbangkan informasi makroekonomi yang berorientasi ke masa depan dan relevan yang dilakukan pada setiap akhir periode pelaporan. Penyisihan penurunan nilai dihapuskan pada saat piutang tersebut dipastikan tidak tertagih. Pemulihan dari jumlah yang disisihkan sebelumnya dikreditkan ke akun yang sama. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Trade and other receivables </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold;;font-weight:bold">Persediaan </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1330_00002_00_0001" name="idx-cor:InventoriesTextBlock">
           Persediaan dinyatakan sebesar nilai yang lebih rendah antara harga perolehan dan nilai realisasi bersih. Harga perolehan barang jadi terdiri dari semua biaya yang terjadi di perkebunan termasuk selisih antara estimasi nilai wajar dikurangi biaya untuk menjual dari aset biologis dengan estimasi biaya yang terjadi untuk menghasilkan aset biologis, dan alokasi biaya tidak langsung perkebunan dengan luas hektar tertanam sebagai dasar alokasi dan biaya pengolahan. Nilai realisasi bersih adalah estimasi harga penjualan dalam kegiatan usaha biasa dikurangi taksiran biaya penyelesaian dan beban penjualan. Harga perolehan barang jadi ditentukan dengan metode rata rata tertimbang. Harga perolehan bahan penunjang ditentukan dengan metode rata-rata bergerak. Penyisihan untuk penurunan nilai persediaan ditentukan berdasarkan penelaahan terhadap keadaan persediaan. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold;;font-weight:bold">Inventories </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Tanaman produktif </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1331_00002_00_0001" name="idx-cor:BearerPlantsTextBlock">
           Merupakan tanaman belum menghasilkan dan tanaman menghasilkan yang digunakan dan diharapkan menghasilkan produk agrikultur untuk jangka waktu lebih dari satu periode. Tanaman belum menghasilkan dinyatakan sebesar harga perolehan yang meliputi biaya persiapan lahan, penanaman, pemupukan dan pemeliharaan termasuk kapitalisasi biaya pinjaman yang digunakan untuk membiayai pengembangan tanaman belum menghasilkan dan biaya tidak langsung lainnya yang dialokasikan berdasarkan luas hektar tertanam. Pada saat tanaman sudah menghasilkan, akumulasi harga perolehan tersebut akan direklasifikasi ke tanaman menghasilkan. Penyusutan tanaman menghasilkan dimulai pada tahun tanaman tersebut menghasilkan dengan menggunakan metode garis lurus selama taksiran masa manfaat ekonomis yaitu 20 tahun. Tanaman kelapa sawit dinyatakan menghasilkan bila telah berumur tiga sampai dengan empat tahun yang pada umumnya telah menghasilkan tandan buah segar (rata rata empat sampai dengan enam ton per hektar dalam satu tahun. Tanaman karet dinyatakan menghasilkan bila telah berumur lima sampai dengan enam tahun. Umur manfaat ditelaah pada setiap tanggal neraca dan jika perlu disesuaikan dengan mempertimbangkan beberapa aspek termasuk dampak potensial yang timbul dari perubahan iklim. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Bearer plants </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Properti investasi </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1438_00002_00_0001" name="idx-cor:InvestmentPropertyTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Investment property </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold;;font-weight:bold">Aset tetap </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1332_00002_00_0001" name="idx-cor:FixedAssetsTextBlock">
           Semua kelompok aset tetap dinyatakan berdasarkan harga perolehan (Model Biaya) dikurangi akumulasi penyusutan, kecuali tanah tidak disusutkan. Beban yang timbul sehubungan perolehan hak atas tanah diakui sebagai bagian dari harga perolehan tanah. Penyusutan dihitung dengan menggunakan metode garis lurus selama taksiran masa manfaat ekonomis sebagai berikut: Prasarana jalan dan jembatan 5 dan 20 tahun Bangunan, instalasi dan mesin 20 tahun Mesin dan peralatan 5 dan 20 tahun Alat pengangkutan 5 tahun Peralatan kantor dan perumahan 5 tahun Nilai residu, metode penyusutan dan masa manfaat ekonomis aset tetap ditinjau kembali dan disesuaikan, jika perlu, pada setiap tanggal laporan posisi keuangan dengan mempertimbangkan beberapa aspek termasuk dampak potensial yang timbul dari perubahan iklim. Biaya-biaya setelah perolehan awal diakui sebagai bagian dari nilai tercatat aset tetap atau sebagai aset yang terpisah hanya apabila kemungkinan besar manfaat ekonomis sehubungan dengan aset tersebut di masa mendatang akan mengalir ke Grup dan biaya perolehannya dapat diukur secara andal. Jumlah tercatat komponen yang diganti, dihapusbukukan. Biaya pemeliharaan dan perbaikan lainnya dibebankan di laporan laba rugi dan penghasilan komprehensif lain konsolidasian pada saat terjadinya. Apabila aset tetap tidak digunakan lagi atau dijual, maka nilai tercatat dan akumulasi penyusutannya dikeluarkan dari laporan keuangan konsolidasian, serta keuntungan dan kerugian yang dihasilkan diakui dalam laporan laba rugi dan penghasilan komprehensif lain konsolidasian. Aset dalam penyelesaian dinyatakan sebesar harga perolehan dan disajikan sebagai bagian dari aset tetap. Akumulasi harga perolehan akan direklasifikasi ke masing masing aset tetap pada saat aset tersebut selesai dikerjakan dan siap digunakan, dan penyusutan mulai dibebankan pada saat itu. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Fixed assets </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Tanah belum dikembangkan </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1439_00002_00_0001" name="idx-cor:UndevelopedLandTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Undeveloped land </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Aset biologis </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1333_00002_00_0001" name="idx-cor:BiologicalAssetsTextBlock">
           Aset biologis merupakan produk agrikultur bertumbuh berupa produk panen yang tumbuh pada tanaman produktif sampai dengan saat untuk dipanen. Aset biologis diukur pada nilai wajar dikurangi dengan biaya untuk menjual. Keuntungan atau kerugian yang timbul saat pengakuan awal dan perubahan nilai wajar dicatat dalam laba rugi pada saat periode terjadinya. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Biological assets </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Perkebunan plasma </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1334_00002_00_0001" name="idx-cor:PlasmaPlantationsTextBlock">
           Biaya-biaya yang terjadi dalam pengembangan perkebunan plasma sampai perkebunan tersebut siap diserah-terimakan dikapitalisasi ke akun perkebunan plasma dan dinyatakan sebesar harga perolehan. Selanjutnya perkebunan plasma diukur pada biaya perolehan diamortisasi. Selisih antara akumulasi biaya pengembangan perkebunan plasma dengan nilai serah-terimanya dibebankan pada laporan laba rugi dan penghasilan komprehensif lain konsolidasian. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Plasma plantations </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Penurunan nilai aset nonkeuangan </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1335_00002_00_0001" name="idx-cor:ImpairmentOfNon-FinancialAssetsTextBlock">
           Aset tetap dan aset tidak lancar lainnya, termasuk aset takberwujud, ditelaah untuk mengetahui apakah telah terjadi penurunan nilai bilamana terdapat kejadian atau perubahan keadaan yang mengindikasikan bahwa nilai tercatat aset tersebut tidak dapat diperoleh kembali. Kerugian akibat penurunan nilai diakui sebesar selisih antara nilai tercatat aset dengan nilai yang dapat diperoleh kembali dari aset tersebut. Nilai yang dapat diperoleh kembali adalah nilai yang lebih tinggi antara nilai wajar dikurangi biaya untuk menjual dan nilai pakai aset. Dalam rangka mengukur penurunan nilai, aset dikelompokkan hingga unit terkecil yang menghasilkan arus kas terpisah. Setiap tanggal pelaporan, aset nonkeuangan, selain goodwill, yang telah mengalami penurunan nilai ditelaah untuk menentukan apakah terdapat kemungkinan pemulihan penurunan nilai. Nilai yang dapat terpulihkan langsung diakui dalam laba rugi, tetapi tidak boleh melebihi akumulasi rugi penurunan nilai yang telah diakui sebelumnya. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Impairment of non-financial assets </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Beban tangguhan </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1336_00002_00_0001" name="idx-cor:DeferredChargesTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Deferred charges </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Utang usaha dan liabilitas lain-lain </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1337_00002_00_0001" name="idx-cor:TradePayablesAndOtherLiabilitiesTextBlock">
           Utang usaha dan liabilitas lain-lain pada awalnya diakui sebesar nilai wajar dan selanjutnya diukur pada biaya perolehan diamortisasi dengan menggunakan metode suku bunga efektif, kecuali jika efek diskontonya tidak material. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Trade payables and other liabilities </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Pengakuan pendapatan dan beban </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1338_00002_00_0001" name="idx-cor:RevenueAndExpenseRecognitionTextBlock">
           Dalam menentukan pengakuan pendapatan, Grup melakukan analisa transaksi melalui lima langkah analisa berikut: 1. Mengindentifikasi kontrak dengan pelanggan, dengan kriteria sebagai berikut: (a) kontrak telah disetujui oleh pihak-pihak terkait dalam kontrak; (b) Grup bisa mengidentifikasi hak dari pihak-pihak terkait dan jangka waktu pembayaran dari barang yang akan dialihkan; (c) kontrak memiliki substansi komersial; (d) besar kemungkinan Grup akan menerima imbalan atas barang yang dialihkan. 2. Mengidentifikasi kewajiban pelaksanaan dalam kontrak ke pelanggan. 3. Menentukan harga transaksi, setelah dikurangi diskon, retur, potongan penjualan, pajak ekspor dan pungutan ekspor, yang berhak diperoleh suatu entitas sebagai kompensasi atas diserahkannya barang yang dijanjikan ke pelanggan. 4. Mengalokasikan harga transaksi kepada setiap kewajiban pelaksanaan dengan menggunakan dasar harga jual dari setiap barang yang dijanjikan di kontrak. 5. Mengakui pendapatan ketika kewajiban pelaksanaan telah dipenuhi (sepanjang waktu atau pada suatu waktu tertentu). Pendapatan diakui pada titik waktu tertentu. Pendapatan dari penjualan barang jadi diakui pada saat pengendalian atas barang jadi telah berpindah kepada pelanggan. Beban diakui pada saat terjadinya (basis akrual). 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Revenue and expense recognition </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Penjabaran mata uang asing </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1339_00002_00_0001" name="idx-cor:ForeignCurrencyTranslationTextBlock">
           Transaksi dalam mata uang asing dijabarkan ke mata uang Rupiah dengan menggunakan kurs yang berlaku pada tanggal transaksi. Pada tanggal laporan posisi keuangan, aset dan liabilitas moneter dalam mata uang asing dijabarkan dengan kurs yang berlaku saat itu. Keuntungan dan kerugian selisih kurs yang timbul dari transaksi dalam mata uang asing dan penjabaran aset dan liabilitas moneter dalam mata uang asing, diakui pada laporan laba rugi dan penghasilan komprehensif lain konsolidasian. Tidak terdapat selisih kurs yang dihasilkan dan diakui pada penghasilan komprehensif lainnya untuk tujuan konsolidasi dikarenakan seluruh laporan keuangan entitas anak menggunakan mata uang Rupiah. Mata uang asing utama yang digunakan adalah dolar Amerika Serikat (?AS$?), dimana kurs tengah Bank Indonesia pada tanggal laporan posisi keuangan konsolidasian adalah Rp 15.062 (Rupiah penuh) (31 Desember 2022: Rp 15.731) (Rupiah penuh) untuk setiap satu AS$. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Foreign currency translation </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Transaksi dengan pihak berelasi </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1340_00002_00_0001" name="idx-cor:TransactionsWithRelatedPartiesTextBlock">
           Perusahaan dan entitas anak mempunyai transaksi dengan pihak berelasi. Definisi pihak berelasi yang dipakai adalah sesuai dengan Pernyataan Standar Akuntansi Keuangan (SAK No. 7, Pengungkapan pihak-pihak berelasi. Seluruh transaksi yang material dengan pihak berelasi telah diungkapkan dalam catatan atas laporan keuangan konsolidasian. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Transactions with related parties </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Pajak penghasilan </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1341_00002_00_0001" name="idx-cor:IncomeTaxesTextBlock">
           Beban pajak penghasilan terdiri dari pajak penghasilan kini dan pajak penghasilan tangguhan. Pajak tersebut diakui dalam laba rugi, kecuali apabila pajak tersebut terkait dengan transaksi atau kejadian yang diakui ke penghasilan komprehensif lain atau langsung ke ekuitas. Semua perbedaan temporer antara jumlah tercatat aset dan liabilitas dengan dasar pengenaan pajaknya diakui sebagai pajak tangguhan dengan menggunakan balance sheet liability method. Tarif pajak yang berlaku atau yang secara substantif berlaku saat ini dipakai untuk menentukan pajak tangguhan. Pengakuan pajak tangguhan atas perbedaan temporer yang dapat berupa aset atau liabilitas dan pengakuan aset pajak tangguhan dari akumulasi rugi pajak disajikan dalam jumlah bersih untuk masing masing entitas. Aset pajak tangguhan diakui apabila besar kemungkinan jumlah penghasilan kena pajak di masa mendatang akan memadai untuk dikompensasi dengan perbedaan temporer yang dapat dikurangkan dan saldo rugi pajak yang masih dapat dimanfaatkan. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Income taxes </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Pinjaman </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1342_00002_00_0001" name="idx-cor:BorrowingsTextBlock">
           Pada saat pengakuan awal, pinjaman diakui sebesar nilai wajar, dikurangi dengan biaya-biaya transaksi yang terjadi. Selanjutnya, pinjaman diukur pada biaya perolehan diamortisasi dengan menggunakan metode suku bunga efektif. Biaya transaksi diakui sepanjang besar kemungkinan sebagian atau seluruh fasilitas akan ditarik dan akan ditangguhkan sampai penarikan pinjaman terjadi. Sepanjang tidak terdapat bukti bahwa besar kemungkinan sebagian atau seluruh fasilitas akan ditarik, biaya transaksi tersebut dikapitalisasi sebagai pembayaran di muka untuk jasa likuiditas dan diamortisasi selama periode fasilitas yang terkait. Biaya pinjaman yang tidak dapat diatribusikan secara langsung pada suatu aset kualifikasian, jumlah yang dikapitalisasi ditentukan dengan mengalikan tingkat kapitalisasi terhadap jumlah yang dikeluarkan untuk memperoleh aset kualifikasian. Tingkat kapitalisasi dihitung berdasarkan rata-rata tertimbang biaya pinjaman yang dibagi dengan jumlah pinjaman yang tersedia selama periode. Pinjaman diklasifikasikan sebagai liabilitas jangka pendek kecuali Grup memiliki diskresi dan niat untuk memperpanjang sesuai persyaratan perjanjian dan akan jatuh tempo dalam waktu lebih dari 12 bulan setelah periode pelaporan. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Borrowings </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Provisi </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1343_00002_00_0001" name="idx-cor:ProvisionsTextBlock">
           Provisi diakui apabila Grup memiliki kewajiban hukum maupun konstruktif sebagai akibat peristiwa masa lalu, dan besar kemungkinan penyelesaian kewajiban tersebut mengakibatkan arus keluar sumber daya dan jumlahnya dapat diestimasi secara andal. Provisi tidak diakui untuk kerugian operasi masa depan. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Provisions </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Imbalan kerja karyawan </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1344_00002_00_0001" name="idx-cor:EmployeeBenefitsTextBlock">
           Imbalan kerja jangka pendek Imbalan kerja jangka pendek diakui pada saat terutang kepada karyawan. Imbalan pensiun dan imbalan pascakerja lainnya Grup memiliki program imbalan pasti dan iuran pasti. Kewajiban imbalan pensiun merupakan nilai kini kewajiban imbalan pasti pada tanggal laporan posisi keuangan dikurangi dengan nilai wajar aset program. Kewajiban imbalan pasti dihitung sekali setahun oleh aktuaris independen dengan menggunakan metode projected unit credit, dimana imbalan program diatribusikan pada periode jasa yang menghasilkan imbalan. Nilai kini kewajiban imbalan pasti ditentukan dengan mendiskontokan estimasi arus kas masa depan dengan menggunakan tingkat bunga obligasi pemerintah jangka panjang pada tanggal laporan posisi keuangan dalam mata uang Rupiah sesuai dengan mata uang di mana imbalan tersebut akan dibayarkan dan yang memiliki jangka waktu yang sama dengan kewajiban imbalan pensiun yang bersangkutan. Grup diharuskan menyediakan imbalan pensiun minimum yang diatur dalam UU Cipta Kerja No. 11/2020 ("UUCK") yang merupakan kewajiban imbalan kerja. Jika imbalan pensiun sesuai dengan UUCK No. 11/2020 lebih besar dari program pensiun yang ada, selisih tersebut diakui sebagai bagian dari kewajiban imbalan pensiun. Keuntungan dan kerugian aktuarial yang timbul dari penyesuaian dan perubahan dalam asumsi-asumsi aktuarial diakui seluruhnya melalui penghasilan komprehensif lain dan dilaporkan dalam saldo laba. Biaya jasa lalu yang timbul dari amandemen atau kurtailmen program diakui sebagai beban dalam laba rugi pada saat terjadinya. Keuntungan atau kerugian dari kurtailmen dan penyelesaian program manfaat pasti diakui ketika kurtailmen dan penyelesaian tersebut terjadi. Grup memberikan imbalan pascakerja lainnya, seperti uang pisah, uang penghargaan, uang kompensasi dan masa persiapan pensiun. Imbalan kerja jangka panjang lainnya Hak atas imbalan ini pada umumnya diberikan apabila karyawan bekerja hingga mencapai usia pensiun atau memenuhi masa kerja tertentu. Estimasi biaya imbalan ini dicadangkan sepanjang masa kerja karyawan, dengan menggunakan metode akuntansi yang sama dengan metode yang digunakan dalam perhitungan program pensiun imbalan pasti. Imbalan jangka panjang lain seperti cuti berimbalan jangka panjang dan penghargaan jubilee diberikan berdasarkan peraturan Grup dan dihitung dengan metode projected unit credit dan didiskontokan ke nilai kini. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Employee benefits </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Laba per saham </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1345_00002_00_0001" name="idx-cor:EarningsPerShareTextBlock">
           Laba per saham dasar dihitung dengan membagi laba yang dapat diatribusikan kepada pemilik Perusahaan dengan rata-rata tertimbang jumlah saham yang beredar dalam tahun yang bersangkutan. Laba per saham dilusian dihitung dengan membagi laba yang dapat diatribusikan kepada pemilik Perusahaan dengan rata rata tertimbang jumlah saham yang beredar ditambah dengan rata rata tertimbang jumlah saham yang akan diterbitkan atas konversi efek berpotensi saham yang bersifat dilutif. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Earnings per share </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Dividen </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1346_00002_00_0001" name="idx-cor:DividendsTextBlock">
           Pembagian dividen kas final diakui sebagai liabilitas ketika dividen kas tersebut disetujui Rapat Umum Pemegang Saham Perusahaan. Pembagian dividen kas interim diakui sebagai liabilitas ketika dividen kas diputuskan oleh Rapat Direksi dan disetujui oleh Dewan Komisaris. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Dividends </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Pelaporan segmen </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1347_00002_00_0001" name="idx-cor:SegmentReportingTextBlock">
           Segmen operasi dilaporkan dengan cara yang konsisten dengan pelaporan internal yang diberikan kepada pengambil keputusan operasional yang bertanggung jawab untuk mengalokasikan sumber daya, menilai kinerja segmen operasi dan membuat keputusan strategis. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Segment reporting </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Instrumen keuangan derivatif </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1348_00002_00_0001" name="idx-cor:DerivativeFinancialInstrumentsTextBlock">
           Grup hanya melakukan kontrak instrumen keuangan derivatif untuk melindungi eksposur yang mendasarinya ("underlying") Instrumen keuangan derivatif diukur sebesar nilai wajarnya. Metode pengakuan keuntungan atau kerugian yang timbul tergantung dari apakah derivatif tersebut dimaksudkan sebagai instrumen lindung nilai untuk tujuan akuntansi dan sifat dari item yang dilindung nilai. Grup menentukan derivatif sebagai lindung nilai atas risiko suku bunga, nilai tukar mata uang asing sehubungan dengan liabilitas yang diakui dan lindung nilai atas harga komoditas sehubungan dengan kontrak penjualan yang akan datang (lindung nilai atas arus kas). Perubahan nilai wajar derivatif yang ditetapkan dan memenuhi kriteria lindung nilai atas arus kas untuk tujuan akuntansi, bagian efektifnya, diakui di penghasilan komprehensif lain dan disajikan sebagai komponen ekuitas lain. Ketika instrumen derivatif tersebut kadaluarsa atau tidak lagi memenuhi kriteria untuk akuntansi lindung nilai, maka keuntungan atau kerugian kumulatif di ekuitas, diakui pada laba rugi. Perubahan nilai wajar derivatif yang tidak memenuhi kriteria untuk tujuan akuntansi lindung nilai diakui pada laba rugi. Nilai wajar instrumen keuangan derivatif diklasifikasikan sebagai aset atau liabilitas tidak lancar jika sisa jatuh tempo instrumen keuangan derivatif lebih dari 12 bulan. Pengukuran nilai wajar atas cross currency interest rate swaps ditentukan berdasarkan tingkat suku bunga dan nilai tukar kuotasian yang diberikan oleh bank atas kontrak yang dimiliki Grup pada tanggal laporan posisi keuangan yang dihitung berdasarkan tingkat suku bunga pasar dan nilai tukar yang dapat diobservasi. Pengukuran nilai wajar atas kontrak berjangka komoditas ditentukan berdasarkan harga pasar di bursa berjangka komoditas pada tanggal laporan posisi keuangan. Perubahan atas nilai wajar dari kontrak derivatif yang ditetapkan sebagai instrumen lindung nilai, yang secara efektif menghapus variabilitas arus kas dari transaksi terkait, dicatat di penghasilan komprehensif lain. Nilai ini kemudian diakui dalam laba rugi sebagai penyesuaian atas beban atau keuntungan terkait yang dilindung nilai pada periode yang sama dimana beban atau keuntungan tersebut mempengaruhi laba rugi. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Derivative financial instruments </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Penerapan standar akutansi baru </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1349_00002_00_0001" name="idx-cor:TheImplementationOfNewStatementsOfAccountingStandardsTextBlock">
           Standar akuntansi yang telah dipublikasikan dan relevan terhadap kegiatan operasi Grup adalah sebagai berikut: Berlaku efektif untuk tahun buku yang dimulai pada atau setelah tanggal 1 Januari 2023 Grup menerapkan standar revisi yang berlaku efektif pada tahun 2023, namun tidak menimbulkan dampak signifikan pada laporan keuangan konsolidasian. Perubahan kebijakan akuntansi Grup telah dibuat seperti yang disyaratkan, sesuai dengan ketentuan transisi dalam masing-masing standar. - PSAK No. 1 (Amandemen 2021): Penyajian laporan keuangan - Klasifikasi liabilitas sebagai jangka pendek atau jangka panjang - PSAK No. 1 (Amandemen 2021): Penyajian laporan keuangan - Pengungkapan kebijakan akuntansi - PSAK No. 16 (Amandemen 2021): Aset tetap - PSAK No. 25 (Amandemen 2021): Kebijakan akuntansi, perubahan estimasi akuntansi, dan kesalahan) - PSAK No. 46 (Amandemen 2021): Pajak penghasilan 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">The implementation of new statements of accounting standards </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Kombinasi bisnis </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1297_00002_00_0001" name="idx-cor:BusinessCombinationTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Business combination </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Penentuan nilai wajar </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1298_00002_00_0001" name="idx-cor:DeterminationOfFairValueTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Determination of fair value </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Transaksi dan saldo dalam mata uang asing </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1299_00002_00_0001" name="idx-cor:ForeignCurrencyTransactionsAndBalancesTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Foreign currency transactions and balances </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Giro pada Bank Indonesia dan bank lain </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1300_00002_00_0001" name="idx-cor:CurrentAccountsWithBankIndonesiaAndOtherBanksTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Current accounts with Bank Indonesia and other banks </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Penempatan pada Bank Indonesia dan bank lain </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1301_00002_00_0001" name="idx-cor:PlacementsWithBankIndonesiaAndOtherBanksTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Placements with Bank Indonesia and other banks </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Efek-efek </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1302_00002_00_0001" name="idx-cor:SecuritiesTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Securities </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Investasi jangka pendek </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1303_00002_00_0001" name="idx-cor:ShorttermInvestmentTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Short-term investment </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold;;font-weight:bold">Aset hak guna </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1304_00002_00_0001" name="idx-cor:RightOfUseAssetsTextBlock">
           Suatu kontrak mengandung sewa jika kontrak tersebut memberikan hak untuk mengendalikan penggunaan aset selama jangka waktu tertentu yang dipertukarkan dengan imbalan. Grup menyewa aset tetap tertentu dengan mengakui aset hak-guna dan liabilitas sewa. Aset hak-guna diakui sebesar biaya perolehan, dikurangi dengan akumulasi penyusutan dan penurunan nilai. Aset hak guna disusutkan selama jangka waktu yang lebih pendek antara umur manfaat aset hak-guna atau masa sewa. Aset hak-guna disajikan sebagai bagian dari "Aset Tetap". Grup tidak mengakui aset guna-usaha dan liabilitas sewa atas kontrak sewa aset tetap dengan masa kurang dari 12 bulan dan sewa dengan aset yang bernilai rendah. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold;;font-weight:bold">Right of use assets </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Properti investasi </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1305_00002_00_0001" name="idx-cor:InvestmentPropertiesTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Investment properties </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Goodwill </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1306_00002_00_0001" name="idx-cor:GoodwillTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Goodwill </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Investasi pada entitas asosiasi </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1307_00002_00_0001" name="idx-cor:InvestmentInAssociatesTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Investment in associates </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Aset takberwujud </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1308_00002_00_0001" name="idx-cor:IntangibleAssetsTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Intangible assets </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Beban dibayar dimuka </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1309_00002_00_0001" name="idx-cor:PrepaidExpensesTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Prepaid expenses </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Piutang dan utang asuransi </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1310_00002_00_0001" name="idx-cor:InsuranceReceivablesAndPayablesTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Insurance receivables and payables </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Piutang pembiayaan konsumen </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1311_00002_00_0001" name="idx-cor:ConsumerFinancingReceivablesTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Consumer financing receivables </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Aset minyak dan gas bumi </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1312_00002_00_0001" name="idx-cor:OilAndGasPropertiesTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Oil and gas properties </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Aset eksplorasi dan evaluasi </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1313_00002_00_0001" name="idx-cor:ExplorationAndEvaluationAssetsTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Exploration and evaluation assets </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Aset konsesi </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1314_00002_00_0001" name="idx-cor:ConcessionFinancialAssetsTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Concession assets </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Liabilitas atas kontrak </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1315_00002_00_0001" name="idx-cor:ContractLiabilitiesTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Contract liabilities </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Simpanan nasabah dan simpanan dari bank lain </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1316_00002_00_0001" name="idx-cor:DepositsFromCustomersAndDepositsFromOtherBanksTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Deposits from customers and deposits from other banks </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Obligasi subordinasi </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1317_00002_00_0001" name="idx-cor:SubordinatedBondsTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Subordinated bonds </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Efek-efek yang dibeli dengan janji dibeli kembali </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1318_00002_00_0001" name="idx-cor:SecuritiesPurchasedUnderResellAgreementsTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Securities purchased under resell agreements </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Liabilitas pembongkaran aset restorasi area </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1319_00002_00_0001" name="idx-cor:AssetAbandomentAndSiteRestorationTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Asset abandoment and site restoration </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Saham treasuri </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1320_00002_00_0001" name="idx-cor:TreasuryStockTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Treasury stock </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Modal saham </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1321_00002_00_0001" name="idx-cor:ShareCapitalTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Share capital </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Pengaturan pembayaran berbasis saham </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1322_00002_00_0001" name="idx-cor:SharebasedPaymentArrangementTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Share-based payment arrangement </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Biaya emisi efek ekuitas </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1323_00002_00_0001" name="idx-cor:StockIssuanceCostTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Stock issuance cost </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Instrumen keuangan </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1324_00002_00_0001" name="idx-cor:FinancialInstrumentsTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Financial instruments </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Aset tidak lancar yang diklasifikasikan sebagai dimiliki untuk dijual </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1325_00002_00_0001" name="idx-cor:NoncurrentAssetsClassifiedAsHeldForSaleTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Non-current assets classified as held for sale </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Peristiwa setelah tanggal periode pelaporan </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1326_00002_00_0001" name="idx-cor:EventsAfterReportingPeriodTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Events after reporting period </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Penerapan standar akuntansi baru </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1327_00002_00_0001" name="idx-cor:AdoptionOfNewAccountingStandardsTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Adoption of new accounting standards </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Standar akuntansi yang telah disahkan namun belum berlaku efektif </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1328_00002_00_0001" name="idx-cor:AccountingStandardsIssuedButNotYetEffectiveTextBlock">
           Belum berlaku efektif untuk tahun buku yang dimulai pada atau setelah tanggal 1 Januari 2023 - PSAK No. 1 (Amandemen 2022): Penyajian laporan keuangan - Liabilitas jangka panjang dengan kovenan - PSAK No. 73 (Amandemen 2022): Sewa - Liabilitas sewa pada tansaksi jual dan sewa-balik Grup masih mempelajari dampak yang mungkin timbul atas penerbitan standar akuntansi keuangan tersebut. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Accounting standards issued but not yet effective </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Utang pembiayaan konsumen </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1329_00002_00_0001" name="idx-cor:ConsumerFinancingLiabilitiesTextBlock" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Consumer financing liabilities </td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
   </div> 
  </div>  
 </body>
</html>