<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:5px; border-spacing:0px; vertical-align:top; text-align:left; }
	
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:5px; border-spacing:0px; vertical-align:top; text-align:right; }

	
	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; width:auto; }
	
	.colHeader01{ padding:1px; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}


@page{
	size: 14in 8.5in ;
	
	margin: 0.25in;
	
	padding: 1em;
}
</style> 
  <title>Interstage XWand WebForm</title>
 </head>  
 <!--1611100.html-->    
 <body> 
  <p class="titleLeft">[1611100] Disclosure of Notes to the financial statements - Property, Plant and Equipment - General Industry</p> 
  <div> 
   <div> 
    <div> 
     <table class="table01 tableTextBlock" style="width:100%;"> 
      <tbody> 
       <tr> 
        <td class="titleLeft" colspan="2">Pengungkapan </td> 
        <td class="titleRight" style="text-align:right;">Disclosure </td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="colHeader01" style="width:50%;"> <span>31 March 2023</span> </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Pengungkapan catatan atas aset tetap </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1281_00002_00_0001" name="idx-cor:DisclosureofNotesforPropertyPlantandEquipmentTextBlock">
           Penyusutan aset tetap dialokasikan sebagai berikut: 31 Maret 2023 Beban produksi 168,394 Beban umum dan administrasi 38,628 Beban penjualan 6,464 Tanaman belum menghasilkan 7,958 Jumlah 221,444 31 Maret 2022 Beban produksi 163,531 Beban umum dan administrasi 38,628 Beban penjualan 9,564 Tanaman belum menghasilkan 7,926 Jumlah 219,905 Bangunan, mesin dan alat pengangkutan diasuransikan terhadap risiko kebakaran dan risiko lainnya dengan nilai pertanggungan sejumlah Rp 17.490 miliar (31 Desember 2022: Rp 17.490 miliar) yang menurut manajemen memadai untuk menutupi kemungkinan kerugian atas risiko-risiko tersebut. Dari sisi anggaran biaya konstruksi pada tanggal laporan posisi keuangan, aset dalam penyelesaian rata-rata telah mencapai persentase penyelesaian kurang lebih 85% dan diperkirakan akan selesai pada tahun 2023 (31 Desember 2022: kurang lebih 82% dan diperkirakan akan selesai pada tahun 2023). Hak atas tanah berupa Hak Guna Usaha (?HGU?) dan Hak Guna Bangunan (?HGB?) dengan masa berlaku sampai dengan tahun antara 2023 dan 2099. Manajemen berkeyakinan bahwa hak atas tanah tersebut dapat diperbaharui. Nilai wajar aset tetap pada tanggal laporan posisi keuangan adalah sebesar Rp 13.651 miliar (31 Desember 2022: Rp 13.754 miliar). Perbedaan signifikan terhadap nilai tercatat aset tetap pada aset tanah dan bangunan, sedangkan terhadap aset tetap lainnya tidak berbeda signifikan. Nilai wajar tanah dan bangunan berdasarkan hirarki nilai wajar Tingkat 2 (?transaksi pasar yang dapat diobservasi?). Jumlah harga perolehan aset tetap yang telah disusutkan penuh dan masih digunakan adalah sebesar Rp 4.134 miliar (31 Desember 2022: Rp 4.110 miliar). Manajemen berpendapat bahwa penyisihan penurunan nilai aset tetap sudah mencukupi. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Disclosure of notes for property, plant and equipment </td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
   </div> 
  </div>  
 </body>
</html>