<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
p.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
td.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
span.MsoPlaceholderText {
color: gray;
}
span.a {
font-family: "Arial","sans-serif";
}
span.a0 {
font-family: "Arial","sans-serif";
}
span.a1 {
font-family: "Arial","sans-serif";
}
.MsoChpDefault {
font-family: "Century","serif";
}
.MsoPapDefault {
text-align: justify; text-justify: inter-ideograph;
}

	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:left; }
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:right; }

	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; }
	.colHeader01 { padding:1px; background-color:#FFFFFF; color:#000000; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}
@page{ 
	size: 8.3in 11.7in;
	margin: 0.30in;
	padding: 1.5em;
}
</style> 
  <title>Interstage XWand WebForm</title>
 </head> 
 <!-- All Rights Reserved, Copyright (c) FUJITSU 2012 -->  
 <!--1616000.html-->    
 <body> 
  <p class="titleLeft">[1616000] Notes to the financial statements - Revenue By Parties - General Industry </p> 
  <table> 
   <tbody> 
    <tr> 
     <td> 
      <div> 
       <div> 
        <div> 
         <table class="table01" style="width:100%;"> 
          <tbody> 
           <tr> 
            <td class="titleLeft" colspan="3">Catatan untuk pendapatan berdasarkan pihak </td> 
            <td class="titleRight" colspan="2" style="text-align:right;">Notes for revenue by parties </td> 
           </tr> 
           <tr> 
            <td colspan="2"></td> 
            <td colspan="1"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 March 2023</span></p></td> 
            <td colspan="1"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 March 2022</span></p></td> 
           </tr> 
           <tr> 
            <td rowspan="2"></td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Nama pihak</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Penjualan dan pendapatan usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;text-align:center;">Penjualan dan pendapatan usaha</td> 
            <td rowspan="2"></td> 
           </tr> 
           <tr> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Party name</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Sales and revenue</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Sales and revenue</td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak berelasi 1 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedParty1Member" escape="false" id="IX02_1373_00306_00_0001" name="idx-cor:PartyName">
               Astra-KLK Pte. Ltd. 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_RelatedParty1Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00306_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               1,163,029 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_RelatedParty1Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00689_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               828,791 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Related party 1 </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak berelasi 2 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedParty2Member" escape="false" id="IX02_1373_00307_00_0001" name="idx-cor:PartyName">
               PT Kreasijaya Adhikarya 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_RelatedParty2Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00307_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               614,807 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_RelatedParty2Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00690_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               711,660 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Related party 2 </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak berelasi 3 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedParty3Member" escape="false" id="IX02_1373_00308_00_0001" name="idx-cor:PartyName">
               PT Tjahja Sakti Motor 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_RelatedParty3Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00308_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               0 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_RelatedParty3Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00691_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               157 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Related party 3 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak berelasi 4 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedParty4Member" escape="false" id="IX02_1373_00309_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_RelatedParty4Member" id="IX02_0489_00309_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_RelatedParty4Member" id="IX02_0489_00692_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Related party 4 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak berelasi 5 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedParty5Member" escape="false" id="IX02_1373_00310_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_RelatedParty5Member" id="IX02_0489_00310_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_RelatedParty5Member" id="IX02_0489_00693_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Related party 5 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak berelasi 6 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedParty6Member" escape="false" id="IX02_1373_00311_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_RelatedParty6Member" id="IX02_0489_00311_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_RelatedParty6Member" id="IX02_0489_00694_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Related party 6 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak berelasi 7 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedParty7Member" escape="false" id="IX02_1373_00312_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_RelatedParty7Member" id="IX02_0489_00312_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_RelatedParty7Member" id="IX02_0489_00695_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Related party 7 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak berelasi 8 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedParty8Member" escape="false" id="IX02_1373_00313_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_RelatedParty8Member" id="IX02_0489_00313_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_RelatedParty8Member" id="IX02_0489_00696_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Related party 8 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak berelasi 9 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedParty9Member" escape="false" id="IX02_1373_00314_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_RelatedParty9Member" id="IX02_0489_00314_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_RelatedParty9Member" id="IX02_0489_00697_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Related party 9 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak berelasi 10 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedParty10Member" escape="false" id="IX02_1373_00305_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_RelatedParty10Member" id="IX02_0489_00305_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_RelatedParty10Member" id="IX02_0489_00688_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Related party 10 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak berelasi lainnya </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_OtherRelatedPartiesMember" escape="false" id="IX02_1373_00273_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_OtherRelatedPartiesMember" id="IX02_0489_00273_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_OtherRelatedPartiesMember" id="IX02_0489_00659_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Other related parties </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;">Pihak berelasi </td> 
            <td class="valueCell" style="text-align:left;;background-color:#00B0F0;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedPartiesMember" escape="false" id="IX02_1373_00304_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_RelatedPartiesMember" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00304_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               1,777,836 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_RelatedPartiesMember" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00687_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               1,540,608 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;">Related parties </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak ketiga 1 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdParty1Member" escape="false" id="IX02_1373_00348_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ThirdParty1Member" id="IX02_0489_00348_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ThirdParty1Member" id="IX02_0489_00721_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Third party 1 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak ketiga 2 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdParty2Member" escape="false" id="IX02_1373_00349_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ThirdParty2Member" id="IX02_0489_00349_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ThirdParty2Member" id="IX02_0489_00722_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Third party 2 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak ketiga 3 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdParty3Member" escape="false" id="IX02_1373_00350_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ThirdParty3Member" id="IX02_0489_00350_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ThirdParty3Member" id="IX02_0489_00723_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Third party 3 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak ketiga 4 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdParty4Member" escape="false" id="IX02_1373_00351_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ThirdParty4Member" id="IX02_0489_00351_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ThirdParty4Member" id="IX02_0489_00724_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Third party 4 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak ketiga 5 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdParty5Member" escape="false" id="IX02_1373_00352_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ThirdParty5Member" id="IX02_0489_00352_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ThirdParty5Member" id="IX02_0489_00725_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Third party 5 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak ketiga 6 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdParty6Member" escape="false" id="IX02_1373_00353_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ThirdParty6Member" id="IX02_0489_00353_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ThirdParty6Member" id="IX02_0489_00726_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Third party 6 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak ketiga 7 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdParty7Member" escape="false" id="IX02_1373_00354_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ThirdParty7Member" id="IX02_0489_00354_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ThirdParty7Member" id="IX02_0489_00727_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Third party 7 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak ketiga 8 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdParty8Member" escape="false" id="IX02_1373_00355_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ThirdParty8Member" id="IX02_0489_00355_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ThirdParty8Member" id="IX02_0489_00728_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Third party 8 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak ketiga 9 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdParty9Member" escape="false" id="IX02_1373_00356_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ThirdParty9Member" id="IX02_0489_00356_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ThirdParty9Member" id="IX02_0489_00729_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Third party 9 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak ketiga 10 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdParty10Member" escape="false" id="IX02_1373_00347_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ThirdParty10Member" id="IX02_0489_00347_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ThirdParty10Member" id="IX02_0489_00720_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Third party 10 </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak ketiga lainnya </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_OtherThirdPartiesMember" escape="false" id="IX02_1373_00276_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_OtherThirdPartiesMember" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00276_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               2,983,340 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_OtherThirdPartiesMember" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00662_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               5,040,713 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Other third parties </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;">Pihak ketiga </td> 
            <td class="valueCell" style="text-align:left;;background-color:#00B0F0;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdPartiesMember" escape="false" id="IX02_1373_00346_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ThirdPartiesMember" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00346_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               2,983,340 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ThirdPartiesMember" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00719_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               5,040,713 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;">Third parties </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;">Tipe pihak </td> 
            <td class="valueCell" style="text-align:left;;background-color:#00B0F0;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1373_00002_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00002_01_0005" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               4,761,176 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00006_01_0005" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               6,581,321 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;">Type of parties </td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
       </div> 
      </div> </td> 
     <td> 
      <div> 
       <div> 
        <div> 
        </div> 
       </div> 
      </div> </td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>