<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
p.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
td.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
span.MsoPlaceholderText {
color: gray;
}
span.a {
font-family: "Arial","sans-serif";
}
span.a0 {
font-family: "Arial","sans-serif";
}
span.a1 {
font-family: "Arial","sans-serif";
}
.MsoChpDefault {
font-family: "Century","serif";
}
.MsoPapDefault {
text-align: justify; text-justify: inter-ideograph;
}

	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:left; }
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:right; }

	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; }
	.colHeader01 { padding:1px; background-color:#FFFFFF; color:#000000; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}
@page{ 
	size: 8.3in 11.7in;
	margin: 0.30in;
	padding: 1.5em;
}
</style> 
  <title>Interstage XWand WebForm</title>
 </head> 
 <!-- All Rights Reserved, Copyright (c) FUJITSU 2012 -->  
 <!--1617000.html-->    
 <body> 
  <p class="titleLeft">[1617000] Notes to the financial statements - Revenue By Type - General Industry </p> 
  <table> 
   <tbody> 
    <tr> 
     <td> 
      <div> 
       <div> 
        <div> 
         <table class="table01" style="width:100%;"> 
          <tbody> 
           <tr> 
            <td class="titleLeft" colspan="3">Catatan untuk tipe pendapatan </td> 
            <td class="titleRight" colspan="2" style="text-align:right;">Notes for revenue by type </td> 
           </tr> 
           <tr> 
            <td colspan="2"></td> 
            <td colspan="1"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 March 2023</span></p></td> 
            <td colspan="1"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 March 2022</span></p></td> 
           </tr> 
           <tr> 
            <td rowspan="2"></td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Nama produk atau jasa</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Penjualan dan pendapatan usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;text-align:center;">Penjualan dan pendapatan usaha</td> 
            <td rowspan="2"></td> 
           </tr> 
           <tr> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Service or product name</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Sales and revenue</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Sales and revenue</td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari jasa 1 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ServiceRevenue1Member" escape="false" id="IX02_1372_00327_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ServiceRevenue1Member" id="IX02_0489_00327_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ServiceRevenue1Member" id="IX02_0489_00707_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Service revenue 1 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari jasa 2 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ServiceRevenue2Member" escape="false" id="IX02_1372_00328_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ServiceRevenue2Member" id="IX02_0489_00328_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ServiceRevenue2Member" id="IX02_0489_00708_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Service revenue 2 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari jasa 3 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ServiceRevenue3Member" escape="false" id="IX02_1372_00329_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ServiceRevenue3Member" id="IX02_0489_00329_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ServiceRevenue3Member" id="IX02_0489_00709_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Service revenue 3 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari jasa 4 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ServiceRevenue4Member" escape="false" id="IX02_1372_00330_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ServiceRevenue4Member" id="IX02_0489_00330_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ServiceRevenue4Member" id="IX02_0489_00710_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Service revenue 4 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari jasa 5 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ServiceRevenue5Member" escape="false" id="IX02_1372_00331_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ServiceRevenue5Member" id="IX02_0489_00331_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ServiceRevenue5Member" id="IX02_0489_00711_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Service revenue 5 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari jasa 6 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ServiceRevenue6Member" escape="false" id="IX02_1372_00332_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ServiceRevenue6Member" id="IX02_0489_00332_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ServiceRevenue6Member" id="IX02_0489_00712_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Service revenue 6 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari jasa 7 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ServiceRevenue7Member" escape="false" id="IX02_1372_00333_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ServiceRevenue7Member" id="IX02_0489_00333_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ServiceRevenue7Member" id="IX02_0489_00713_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Service revenue 7 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari jasa 8 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ServiceRevenue8Member" escape="false" id="IX02_1372_00334_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ServiceRevenue8Member" id="IX02_0489_00334_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ServiceRevenue8Member" id="IX02_0489_00714_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Service revenue 8 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari jasa 9 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ServiceRevenue9Member" escape="false" id="IX02_1372_00335_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ServiceRevenue9Member" id="IX02_0489_00335_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ServiceRevenue9Member" id="IX02_0489_00715_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Service revenue 9 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari jasa 10 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ServiceRevenue10Member" escape="false" id="IX02_1372_00326_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ServiceRevenue10Member" id="IX02_0489_00326_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ServiceRevenue10Member" id="IX02_0489_00706_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Service revenue 10 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan jasa lainnya </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_OtherServiceRevenueMember" escape="false" id="IX02_1372_00275_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_OtherServiceRevenueMember" id="IX02_0489_00275_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_OtherServiceRevenueMember" id="IX02_0489_00661_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Other service revenue </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;">Pendapatan dari jasa </td> 
            <td class="valueCell" style="text-align:left;;background-color:#00B0F0;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ServiceRevenueMember" escape="false" id="IX02_1372_00336_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ServiceRevenueMember" id="IX02_0489_00336_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ServiceRevenueMember" id="IX02_0489_00716_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;">Service revenue </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari produk 1 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ProductRevenue1Member" escape="false" id="IX02_1372_00293_00_0001" name="idx-cor:ServiceOrProductName">
               Minyak sawit mentah dan turunannya 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ProductRevenue1Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00293_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               4,357,293 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ProductRevenue1Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00676_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               5,704,895 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Product revenue 1 </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari produk 2 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ProductRevenue2Member" escape="false" id="IX02_1372_00294_00_0001" name="idx-cor:ServiceOrProductName">
               Inti sawit dan turunannya 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ProductRevenue2Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00294_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               399,580 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ProductRevenue2Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00677_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               847,422 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Product revenue 2 </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari produk 3 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ProductRevenue3Member" escape="false" id="IX02_1372_00295_00_0001" name="idx-cor:ServiceOrProductName">
               Lainnya 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ProductRevenue3Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00295_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               4,303 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ProductRevenue3Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00678_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               29,004 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Product revenue 3 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari produk 4 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ProductRevenue4Member" escape="false" id="IX02_1372_00296_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ProductRevenue4Member" id="IX02_0489_00296_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ProductRevenue4Member" id="IX02_0489_00679_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Product revenue 4 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari produk 5 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ProductRevenue5Member" escape="false" id="IX02_1372_00297_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ProductRevenue5Member" id="IX02_0489_00297_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ProductRevenue5Member" id="IX02_0489_00680_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Product revenue 5 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari produk 6 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ProductRevenue6Member" escape="false" id="IX02_1372_00298_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ProductRevenue6Member" id="IX02_0489_00298_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ProductRevenue6Member" id="IX02_0489_00681_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Product revenue 6 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari produk 7 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ProductRevenue7Member" escape="false" id="IX02_1372_00299_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ProductRevenue7Member" id="IX02_0489_00299_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ProductRevenue7Member" id="IX02_0489_00682_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Product revenue 7 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari produk 8 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ProductRevenue8Member" escape="false" id="IX02_1372_00300_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ProductRevenue8Member" id="IX02_0489_00300_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ProductRevenue8Member" id="IX02_0489_00683_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Product revenue 8 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari produk 9 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ProductRevenue9Member" escape="false" id="IX02_1372_00301_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ProductRevenue9Member" id="IX02_0489_00301_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ProductRevenue9Member" id="IX02_0489_00684_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Product revenue 9 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan dari produk 10 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ProductRevenue10Member" escape="false" id="IX02_1372_00292_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ProductRevenue10Member" id="IX02_0489_00292_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ProductRevenue10Member" id="IX02_0489_00675_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Product revenue 10 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pendapatan produk lainnya </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_OtherProductRevenueMember" escape="false" id="IX02_1372_00272_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_OtherProductRevenueMember" id="IX02_0489_00272_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_OtherProductRevenueMember" id="IX02_0489_00658_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Other product revenue </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;">Pendapatan dari produk </td> 
            <td class="valueCell" style="text-align:left;;background-color:#00B0F0;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ProductRevenueMember" escape="false" id="IX02_1372_00302_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_ProductRevenueMember" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00302_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               4,761,176 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_ProductRevenueMember" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00685_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               6,581,321 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;">Product revenue </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;">Tipe pendapatan </td> 
            <td class="valueCell" style="text-align:left;;background-color:#00B0F0;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1372_00002_00_0001" name="idx-cor:ServiceOrProductName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00002_01_0006" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               4,761,176 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00006_01_0006" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               6,581,321 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;">Type of revenue </td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
       </div> 
      </div> </td> 
     <td> 
      <div> 
       <div> 
        <div> 
        </div> 
       </div> 
      </div> </td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>