<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
p.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
td.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
span.MsoPlaceholderText {
color: gray;
}
span.a {
font-family: "Arial","sans-serif";
}
span.a0 {
font-family: "Arial","sans-serif";
}
span.a1 {
font-family: "Arial","sans-serif";
}
.MsoChpDefault {
font-family: "Century","serif";
}
.MsoPapDefault {
text-align: justify; text-justify: inter-ideograph;
}

	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:left; }
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:right; }

	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; }
	.colHeader01 { padding:1px; background-color:#FFFFFF; color:#000000; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}
@page{ 
	size: 8.3in 11.7in;
	margin: 0.30in;
	padding: 1.5em;
}
</style> 
  <title>Interstage XWand WebForm</title>
 </head> 
 <!-- All Rights Reserved, Copyright (c) FUJITSU 2012 -->  
 <!--1619000.html-->    
 <body> 
  <p class="titleLeft">[1619000] Notes to the financial statements - Revenue With Value More Than 10% - General Industry </p> 
  <table> 
   <tbody> 
    <tr> 
     <td> 
      <div> 
       <div> 
        <div> 
         <table class="table01" style="width:100%;"> 
          <tbody> 
           <tr> 
            <td class="titleLeft" colspan="3">Catatan untuk pendapatan lebih dari 10% </td> 
            <td class="titleRight" colspan="2" style="text-align:right;">Note for revenue with value more than 10% </td> 
           </tr> 
           <tr> 
            <td colspan="2"></td> 
            <td colspan="1"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 March 2023</span></p></td> 
            <td colspan="1"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 March 2022</span></p></td> 
           </tr> 
           <tr> 
            <td rowspan="2"></td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Nama pihak</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Penjualan dan pendapatan usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;text-align:center;">Penjualan dan pendapatan usaha</td> 
            <td rowspan="2"></td> 
           </tr> 
           <tr> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Party name</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Sales and revenue</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Sales and revenue</td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 1 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Party1Member" escape="false" id="IX02_1373_00282_00_0001" name="idx-cor:PartyName">
               Astra-KLK Pte. Ltd. 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_Party1Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00282_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               1,163,029 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_Party1Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00665_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               828,791 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Party 1 </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 2 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Party2Member" escape="false" id="IX02_1373_00283_00_0001" name="idx-cor:PartyName">
               PT Kreasijaya Adhikarya 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_Party2Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00283_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               614,807 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_Party2Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00666_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               711,660 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Party 2 </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 3 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Party3Member" escape="false" id="IX02_1373_00284_00_0001" name="idx-cor:PartyName">
               PT Intibenua Perkasatama 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_Party3Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00284_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               556,815 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_Party3Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00667_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               681,320 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Party 3 </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 4 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Party4Member" escape="false" id="IX02_1373_00285_00_0001" name="idx-cor:PartyName">
               PT Nagamas Palmoil Lestari 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_Party4Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00285_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               0 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_Party4Member" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00668_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               808,014 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Party 4 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 5 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Party5Member" escape="false" id="IX02_1373_00286_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_Party5Member" id="IX02_0489_00286_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_Party5Member" id="IX02_0489_00669_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Party 5 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 6 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Party6Member" escape="false" id="IX02_1373_00287_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_Party6Member" id="IX02_0489_00287_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_Party6Member" id="IX02_0489_00670_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Party 6 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 7 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Party7Member" escape="false" id="IX02_1373_00288_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_Party7Member" id="IX02_0489_00288_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_Party7Member" id="IX02_0489_00671_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Party 7 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 8 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Party8Member" escape="false" id="IX02_1373_00289_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_Party8Member" id="IX02_0489_00289_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_Party8Member" id="IX02_0489_00672_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Party 8 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 9 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Party9Member" escape="false" id="IX02_1373_00290_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_Party9Member" id="IX02_0489_00290_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_Party9Member" id="IX02_0489_00673_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Party 9 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 10 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Party10Member" escape="false" id="IX02_1373_00281_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_Party10Member" id="IX02_0489_00281_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_Party10Member" id="IX02_0489_00664_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Party 10 </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak lainnya dengan pendapatan lebih dari 10% </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_OtherPartiesWithRevenueMoreThan10PercentMember" escape="false" id="IX02_1373_00271_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_OtherPartiesWithRevenueMoreThan10PercentMember" id="IX02_0489_00271_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_OtherPartiesWithRevenueMoreThan10PercentMember" id="IX02_0489_00657_01_0001" name="idx-cor:SalesAndRevenue" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Other parties with revenue more than 10% </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;">Pihak dengan pendapatan lebih dari 10% </td> 
            <td class="valueCell" style="text-align:left;;background-color:#00B0F0;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonnumeric contextref="CurrentYearDuration_TenPercentRevenuePartyMember" escape="false" id="IX02_1373_00345_00_0001" name="idx-cor:PartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearDuration_TenPercentRevenuePartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00345_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               2,334,651 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorYearDuration_TenPercentRevenuePartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_0489_00718_01_0001" name="idx-cor:SalesAndRevenue" scale="6" unitref="IDR">
               3,029,785 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;">Party with revenue more than 10% </td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
       </div> 
      </div> </td> 
     <td> 
      <div> 
       <div> 
        <div> 
        </div> 
       </div> 
      </div> </td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>