<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:left; }
	
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:right; }

	
	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; width:auto; }
	
	.colHeader01 { padding:1px; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	
	.colHeader02 { padding:1px; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}


@page{
	size: 14.1in 8.5in ;
	
	margin: 0.30in;
	
	padding: 1.5em;
}
</style> 
  <title>Interstage XWand WebForm</title> 
 </head> 
 <!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --> 
 <!--1620300.html--> 
 <body> 
  <p class="titleLeft">[1620300] Notes to the financial statements - Trade receivables, by list of counterparty - General Industry </p> 
  <table> 
   <tbody> 
    <tr> 
     <td> 
      <div> 
       <div> 
        <div> 
         <table class="table01" style="width:100%;"> 
          <tbody> 
           <tr> 
            <td class="titleLeft" colspan="7">Rincian piutang usaha berdasarkan rincian pihak </td> 
            <td class="titleRight" colspan="4" style="text-align:right;">Trade receivables by list of counterparty </td> 
           </tr> 
           <tr> 
            <td colspan="2"></td> 
            <td colspan="1"></td> 
            <td colspan="3"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 March 2023</span></p></td> 
            <td colspan="3"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 December 2022</span></p></td> 
           </tr> 
           <tr> 
            <td colspan="2" rowspan="2"></td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Nama pihak, piutang usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Piutang usaha, kotor</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Penyisihan penurunan nilai piutang usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Piutang usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Piutang usaha, kotor</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Penyisihan penurunan nilai piutang usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;text-align:center;">Piutang usaha</td> 
            <td colspan="2" rowspan="2"></td> 
           </tr> 
           <tr> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Counterparty name, trade receivables</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Trade receivables, gross</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Allowance for impairment of trade receivables</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Trade receivables</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Trade receivables, gross</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Allowance for impairment of trade receivables</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Trade receivables</td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" rowspan="9" style="width:220px;">Pihak ketiga </td> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 1 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank1CounterpartyMember_ThirdPartyMember" escape="false" id="IX02_1363_04282_00_0001" name="idx-cor:CounterpartyName">
               Wilmar Trading Pte. Ltd. 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank1CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02950_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               175,050 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank1CounterpartyMember_ThirdPartyMember" id="IX02_1364_02950_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank1CounterpartyMember_ThirdPartyMember" id="IX02_1368_02950_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank1CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06829_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               167,109 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank1CounterpartyMember_ThirdPartyMember" id="IX02_1364_06829_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank1CounterpartyMember_ThirdPartyMember" id="IX02_1368_06829_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 1, counterparty </td> 
            <td class="rowHeaderRight" rowspan="9" style="width:220px;">Third party </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 2 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank2CounterpartyMember_ThirdPartyMember" escape="false" id="IX02_1363_04284_00_0001" name="idx-cor:CounterpartyName">
               Trump Asia Pacific Corp. Ltd. 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank2CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02952_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               25,907 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank2CounterpartyMember_ThirdPartyMember" id="IX02_1364_02952_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank2CounterpartyMember_ThirdPartyMember" id="IX02_1368_02952_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank2CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06831_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               27,057 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank2CounterpartyMember_ThirdPartyMember" id="IX02_1364_06831_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank2CounterpartyMember_ThirdPartyMember" id="IX02_1368_06831_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 2, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 3 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank3CounterpartyMember_ThirdPartyMember" escape="false" id="IX02_1363_04286_00_0001" name="idx-cor:CounterpartyName">
               One Pay (Thailand) ompany Ltd. 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank3CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02954_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               22,233 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank3CounterpartyMember_ThirdPartyMember" id="IX02_1364_02954_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank3CounterpartyMember_ThirdPartyMember" id="IX02_1368_02954_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank3CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06833_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               0 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank3CounterpartyMember_ThirdPartyMember" id="IX02_1364_06833_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank3CounterpartyMember_ThirdPartyMember" id="IX02_1368_06833_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 3, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 4 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank4CounterpartyMember_ThirdPartyMember" escape="false" id="IX02_1363_04288_00_0001" name="idx-cor:CounterpartyName">
               PT Kutai Refinery Nusantara 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank4CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02956_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               5,256 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank4CounterpartyMember_ThirdPartyMember" id="IX02_1364_02956_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank4CounterpartyMember_ThirdPartyMember" id="IX02_1368_02956_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank4CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06835_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               168 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank4CounterpartyMember_ThirdPartyMember" id="IX02_1364_06835_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank4CounterpartyMember_ThirdPartyMember" id="IX02_1368_06835_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 4, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 5 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank5CounterpartyMember_ThirdPartyMember" escape="false" id="IX02_1363_04290_00_0001" name="idx-cor:CounterpartyName">
               MMTC Transnational Pte. Ltd. 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank5CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02958_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               0 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank5CounterpartyMember_ThirdPartyMember" id="IX02_1364_02958_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank5CounterpartyMember_ThirdPartyMember" id="IX02_1368_02958_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank5CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06837_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               150,792 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank5CounterpartyMember_ThirdPartyMember" id="IX02_1364_06837_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank5CounterpartyMember_ThirdPartyMember" id="IX02_1368_06837_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 5, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 6 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank6CounterpartyMember_ThirdPartyMember" escape="false" id="IX02_1363_04292_00_0001" name="idx-cor:CounterpartyName">
               Mewah Marketing Pte. Ltd. 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank6CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02960_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               0 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank6CounterpartyMember_ThirdPartyMember" id="IX02_1364_02960_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank6CounterpartyMember_ThirdPartyMember" id="IX02_1368_02960_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank6CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06839_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               140,161 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank6CounterpartyMember_ThirdPartyMember" id="IX02_1364_06839_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank6CounterpartyMember_ThirdPartyMember" id="IX02_1368_06839_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 6, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 7 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank7CounterpartyMember_ThirdPartyMember" escape="false" id="IX02_1363_04294_00_0001" name="idx-cor:CounterpartyName">
               Arvee International Pte. Ltd. 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank7CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02962_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               0 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank7CounterpartyMember_ThirdPartyMember" id="IX02_1364_02962_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank7CounterpartyMember_ThirdPartyMember" id="IX02_1368_02962_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank7CounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06841_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               22,558 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank7CounterpartyMember_ThirdPartyMember" id="IX02_1364_06841_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank7CounterpartyMember_ThirdPartyMember" id="IX02_1368_06841_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 7, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 8 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank8CounterpartyMember_ThirdPartyMember" escape="false" id="IX02_1363_04296_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank8CounterpartyMember_ThirdPartyMember" id="IX02_1369_02964_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank8CounterpartyMember_ThirdPartyMember" id="IX02_1364_02964_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank8CounterpartyMember_ThirdPartyMember" id="IX02_1368_02964_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank8CounterpartyMember_ThirdPartyMember" id="IX02_1369_06843_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank8CounterpartyMember_ThirdPartyMember" id="IX02_1364_06843_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank8CounterpartyMember_ThirdPartyMember" id="IX02_1368_06843_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 8, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 9 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank9CounterpartyMember_ThirdPartyMember" escape="false" id="IX02_1363_04298_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank9CounterpartyMember_ThirdPartyMember" id="IX02_1369_02966_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank9CounterpartyMember_ThirdPartyMember" id="IX02_1364_02966_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank9CounterpartyMember_ThirdPartyMember" id="IX02_1368_02966_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank9CounterpartyMember_ThirdPartyMember" id="IX02_1369_06845_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank9CounterpartyMember_ThirdPartyMember" id="IX02_1364_06845_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank9CounterpartyMember_ThirdPartyMember" id="IX02_1368_06845_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 9, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 10 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank10CounterpartyMember_ThirdPartyMember" escape="false" id="IX02_1363_04280_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank10CounterpartyMember_ThirdPartyMember" id="IX02_1369_02948_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank10CounterpartyMember_ThirdPartyMember" id="IX02_1364_02948_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank10CounterpartyMember_ThirdPartyMember" id="IX02_1368_02948_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank10CounterpartyMember_ThirdPartyMember" id="IX02_1369_06827_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank10CounterpartyMember_ThirdPartyMember" id="IX02_1364_06827_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank10CounterpartyMember_ThirdPartyMember" id="IX02_1368_06827_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 10, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak lainnya </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_OthersCounterpartyMember_ThirdPartyMember" escape="false" id="IX02_1363_03978_00_0001" name="idx-cor:CounterpartyName">
               Lain-lain 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_OthersCounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02681_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               4,442 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_OthersCounterpartyMember_ThirdPartyMember" id="IX02_1364_02681_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_OthersCounterpartyMember_ThirdPartyMember" id="IX02_1368_02681_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OthersCounterpartyMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06565_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               4,058 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OthersCounterpartyMember_ThirdPartyMember" id="IX02_1364_06565_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OthersCounterpartyMember_ThirdPartyMember" id="IX02_1368_06565_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Others, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;;font-weight:bold;">Rincian pihak </td> 
            <td class="valueCell" style="text-align:left;;background-color:#00B0F0;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdPartyMember" escape="false" id="IX02_1363_00357_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_00184_01_0002" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               232,888 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#fdff67;vertical-align:middle"> ( 
             <ix:nonfraction contextref="CurrentYearInstant_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1364_00184_01_0002" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" scale="6" unitref="IDR">
               25,907 
             </ix:nonfraction>) </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1368_00184_01_0002" name="idx-cor:TradeReceivablesNet" scale="6" unitref="IDR">
               206,981 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_00515_01_0002" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               511,903 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#fdff67;vertical-align:middle"> ( 
             <ix:nonfraction contextref="PriorEndYearInstant_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1364_00515_01_0002" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" scale="6" unitref="IDR">
               27,057 
             </ix:nonfraction>) </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1368_00515_01_0002" name="idx-cor:TradeReceivablesNet" scale="6" unitref="IDR">
               484,846 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;;font-weight:bold;">List of counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" rowspan="4" style="width:220px;">Pihak berelasi </td> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 1 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank1CounterpartyMember_RelatedPartyMember" escape="false" id="IX02_1363_04281_00_0001" name="idx-cor:CounterpartyName">
               PT Kreasijaya Adhikarya 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank1CounterpartyMember_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02949_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               302,326 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank1CounterpartyMember_RelatedPartyMember" id="IX02_1364_02949_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank1CounterpartyMember_RelatedPartyMember" id="IX02_1368_02949_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank1CounterpartyMember_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06828_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               363,882 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank1CounterpartyMember_RelatedPartyMember" id="IX02_1364_06828_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank1CounterpartyMember_RelatedPartyMember" id="IX02_1368_06828_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 1, counterparty </td> 
            <td class="rowHeaderRight" rowspan="4" style="width:220px;">Related party </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 2 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank2CounterpartyMember_RelatedPartyMember" escape="false" id="IX02_1363_04283_00_0001" name="idx-cor:CounterpartyName">
               Astra--KLK Pte. Ltd. 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank2CounterpartyMember_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02951_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               213,013 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank2CounterpartyMember_RelatedPartyMember" id="IX02_1364_02951_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank2CounterpartyMember_RelatedPartyMember" id="IX02_1368_02951_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank2CounterpartyMember_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06830_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               42 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank2CounterpartyMember_RelatedPartyMember" id="IX02_1364_06830_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank2CounterpartyMember_RelatedPartyMember" id="IX02_1368_06830_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 2, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 3 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank3CounterpartyMember_RelatedPartyMember" escape="false" id="IX02_1363_04285_00_0001" name="idx-cor:CounterpartyName">
               PT Astra International Tbk. 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank3CounterpartyMember_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02953_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               222 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank3CounterpartyMember_RelatedPartyMember" id="IX02_1364_02953_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank3CounterpartyMember_RelatedPartyMember" id="IX02_1368_02953_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank3CounterpartyMember_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06832_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               0 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank3CounterpartyMember_RelatedPartyMember" id="IX02_1364_06832_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank3CounterpartyMember_RelatedPartyMember" id="IX02_1368_06832_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 3, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 4 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank4CounterpartyMember_RelatedPartyMember" escape="false" id="IX02_1363_04287_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank4CounterpartyMember_RelatedPartyMember" id="IX02_1369_02955_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank4CounterpartyMember_RelatedPartyMember" id="IX02_1364_02955_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank4CounterpartyMember_RelatedPartyMember" id="IX02_1368_02955_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank4CounterpartyMember_RelatedPartyMember" id="IX02_1369_06834_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank4CounterpartyMember_RelatedPartyMember" id="IX02_1364_06834_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank4CounterpartyMember_RelatedPartyMember" id="IX02_1368_06834_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 4, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 5 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank5CounterpartyMember_RelatedPartyMember" escape="false" id="IX02_1363_04289_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank5CounterpartyMember_RelatedPartyMember" id="IX02_1369_02957_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank5CounterpartyMember_RelatedPartyMember" id="IX02_1364_02957_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank5CounterpartyMember_RelatedPartyMember" id="IX02_1368_02957_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank5CounterpartyMember_RelatedPartyMember" id="IX02_1369_06836_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank5CounterpartyMember_RelatedPartyMember" id="IX02_1364_06836_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank5CounterpartyMember_RelatedPartyMember" id="IX02_1368_06836_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 5, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 6 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank6CounterpartyMember_RelatedPartyMember" escape="false" id="IX02_1363_04291_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank6CounterpartyMember_RelatedPartyMember" id="IX02_1369_02959_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank6CounterpartyMember_RelatedPartyMember" id="IX02_1364_02959_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank6CounterpartyMember_RelatedPartyMember" id="IX02_1368_02959_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank6CounterpartyMember_RelatedPartyMember" id="IX02_1369_06838_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank6CounterpartyMember_RelatedPartyMember" id="IX02_1364_06838_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank6CounterpartyMember_RelatedPartyMember" id="IX02_1368_06838_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 6, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 7 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank7CounterpartyMember_RelatedPartyMember" escape="false" id="IX02_1363_04293_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank7CounterpartyMember_RelatedPartyMember" id="IX02_1369_02961_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank7CounterpartyMember_RelatedPartyMember" id="IX02_1364_02961_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank7CounterpartyMember_RelatedPartyMember" id="IX02_1368_02961_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank7CounterpartyMember_RelatedPartyMember" id="IX02_1369_06840_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank7CounterpartyMember_RelatedPartyMember" id="IX02_1364_06840_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank7CounterpartyMember_RelatedPartyMember" id="IX02_1368_06840_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 7, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 8 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank8CounterpartyMember_RelatedPartyMember" escape="false" id="IX02_1363_04295_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank8CounterpartyMember_RelatedPartyMember" id="IX02_1369_02963_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank8CounterpartyMember_RelatedPartyMember" id="IX02_1364_02963_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank8CounterpartyMember_RelatedPartyMember" id="IX02_1368_02963_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank8CounterpartyMember_RelatedPartyMember" id="IX02_1369_06842_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank8CounterpartyMember_RelatedPartyMember" id="IX02_1364_06842_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank8CounterpartyMember_RelatedPartyMember" id="IX02_1368_06842_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 8, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 9 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank9CounterpartyMember_RelatedPartyMember" escape="false" id="IX02_1363_04297_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank9CounterpartyMember_RelatedPartyMember" id="IX02_1369_02965_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank9CounterpartyMember_RelatedPartyMember" id="IX02_1364_02965_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank9CounterpartyMember_RelatedPartyMember" id="IX02_1368_02965_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank9CounterpartyMember_RelatedPartyMember" id="IX02_1369_06844_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank9CounterpartyMember_RelatedPartyMember" id="IX02_1364_06844_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank9CounterpartyMember_RelatedPartyMember" id="IX02_1368_06844_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 9, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 10 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank10CounterpartyMember_RelatedPartyMember" escape="false" id="IX02_1363_04279_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank10CounterpartyMember_RelatedPartyMember" id="IX02_1369_02947_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank10CounterpartyMember_RelatedPartyMember" id="IX02_1364_02947_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank10CounterpartyMember_RelatedPartyMember" id="IX02_1368_02947_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank10CounterpartyMember_RelatedPartyMember" id="IX02_1369_06826_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank10CounterpartyMember_RelatedPartyMember" id="IX02_1364_06826_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank10CounterpartyMember_RelatedPartyMember" id="IX02_1368_06826_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 10, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak lainnya </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_OthersCounterpartyMember_RelatedPartyMember" escape="false" id="IX02_1363_03977_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_OthersCounterpartyMember_RelatedPartyMember" id="IX02_1369_02680_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_OthersCounterpartyMember_RelatedPartyMember" id="IX02_1364_02680_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_OthersCounterpartyMember_RelatedPartyMember" id="IX02_1368_02680_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OthersCounterpartyMember_RelatedPartyMember" id="IX02_1369_06564_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OthersCounterpartyMember_RelatedPartyMember" id="IX02_1364_06564_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OthersCounterpartyMember_RelatedPartyMember" id="IX02_1368_06564_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Others, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;;font-weight:bold;">Rincian pihak </td> 
            <td class="valueCell" style="text-align:left;;background-color:#00B0F0;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedPartyMember" escape="false" id="IX02_1363_00315_00_0001" name="idx-cor:CounterpartyName" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_00146_01_0002" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               515,561 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#fdff67;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_RelatedPartyMember" id="IX02_1364_00146_01_0002" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1368_00146_01_0002" name="idx-cor:TradeReceivablesNet" scale="6" unitref="IDR">
               515,561 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_00486_01_0002" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               363,924 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#fdff67;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_RelatedPartyMember" id="IX02_1364_00486_01_0002" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1368_00486_01_0002" name="idx-cor:TradeReceivablesNet" scale="6" unitref="IDR">
               363,924 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;;font-weight:bold;">List of counterparty </td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
       </div> 
      </div> </td> 
     <td> 
      <div> 
       <div> 
        <div> 
        </div> 
       </div> 
      </div> </td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>