<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
p.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
td.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
span.MsoPlaceholderText {
color: gray;
}
span.a {
font-family: "Arial","sans-serif";
}
span.a0 {
font-family: "Arial","sans-serif";
}
span.a1 {
font-family: "Arial","sans-serif";
}
.MsoChpDefault {
font-family: "Century","serif";
}
.MsoPapDefault {
text-align: justify; text-justify: inter-ideograph;
}

	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:left; }
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:right; }

	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; }
	.colHeader01 { padding:1px; background-color:#FFFFFF; color:#000000; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}
@page{ 
	size: 8.3in 11.7in;
	margin: 0.30in;
	padding: 1.5em;
}
</style> 
  <title>Interstage XWand WebForm</title>
 </head>  
 <!--1620500.html-->    
 <body> 
  <p class="titleLeft">[1620500] Notes to the financial statements - Trade receivable, movement of allowance for impairment of Trade receivables - General Industry </p> 
  <div> 
   <div> 
    <div> 
     <table class="table01" style="width:100%;"> 
      <tbody> 
       <tr> 
        <td class="titleLeft" colspan="2">Pergerakan penurunan nilai piutang usaha </td> 
        <td class="titleRight" colspan="2" style="text-align:right;">Movement of allowance for impairment of trade receivables </td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="colHeader01" style="width:20%;"> <span>31 March 2023</span> </td> 
        <td class="colHeader01" style="width:20%;"> <span>31 December 2022</span> </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:30%;">Penyisihan penurunan nilai piutang usaha, awal periode</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1364_00003_01_0004" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" scale="6" unitref="IDR">
           27,057 
         </ix:nonfraction> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="Prior2YearsInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1364_00007_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" scale="6" unitref="IDR">
           24,543 
         </ix:nonfraction> </td> 
        <td class="rowHeaderRight" style="width:30%;">Allowance for impairment of trade receivables, beginning period</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:30%;">Penambahan penyisihan penurunan nilai piutang usaha</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearDuration" decimals="-6" format="ixt:numcommadot" id="IX02_1365_00002_01_0001" name="idx-cor:AdditionOfAllowanceForImpairmentOfTradeReceivables" scale="6" unitref="IDR">
           0 
         </ix:nonfraction> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearDuration" decimals="-6" format="ixt:numcommadot" id="IX02_1365_00005_01_0001" name="idx-cor:AdditionOfAllowanceForImpairmentOfTradeReceivables" scale="6" unitref="IDR">
           2,514 
         </ix:nonfraction> </td> 
        <td class="rowHeaderRight" style="width:30%;">Addition of allowance for impairment of trade receivables</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:30%;">Pengurangan mutasi penurunan nilai piutang usaha</td> 
        <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle"> ( 
         <ix:nonfraction contextref="CurrentYearDuration" decimals="-6" format="ixt:numcommadot" id="IX02_1366_00002_01_0001" name="idx-cor:ReductionOfMovementOfAllowanceForImpairmentOfTradeReceivables" scale="6" unitref="IDR">
           1,150 
         </ix:nonfraction>) </td> 
        <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle"> ( 
         <ix:nonfraction contextref="PriorEndYearDuration" decimals="-6" format="ixt:numcommadot" id="IX02_1366_00005_01_0001" name="idx-cor:ReductionOfMovementOfAllowanceForImpairmentOfTradeReceivables" scale="6" unitref="IDR">
           0 
         </ix:nonfraction>) </td> 
        <td class="rowHeaderRight" style="width:30%;">Reduction of movement of allowance for impairment of trade receivables</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;">Dihapusbukukannya cadangan penurunan nilai piutang usaha</td> 
        <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearDuration" id="IX02_1367_00002_01_0001" name="idx-cor:WrittenOffOfMovementOfAllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearDuration" id="IX02_1367_00005_01_0001" name="idx-cor:WrittenOffOfMovementOfAllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight" style="width:30%;">Written off of movement of allowance for impairment of trade receivables</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:30%;;font-weight:bold;">Penyisihan penurunan nilai piutang usaha, akhir periode</td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1364_00001_01_0003" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" scale="6" unitref="IDR">
           25,907 
         </ix:nonfraction> </td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1364_00003_01_0003" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" scale="6" unitref="IDR">
           27,057 
         </ix:nonfraction> </td> 
        <td class="rowHeaderRight" style="width:30%;;font-weight:bold;">Allowance for impairment of trade receivables, ending period</td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
   </div> 
  </div>  
 </body>
</html>