<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:left; }
	
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:right; }

	
	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; width:auto; }
	
	.colHeader01 { padding:1px; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	
	.colHeader02 { padding:1px; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}


@page{
	size: 14.1in 8.5in ;
	
	margin: 0.30in;
	
	padding: 1.5em;
}
</style> 
  <title>Interstage XWand WebForm</title> 
 </head> 
 <!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --> 
 <!--1620100.html--> 
 <body> 
  <p class="titleLeft">[1620100] Notes to the financial statements - Trade receivables, by currency - General Industry </p> 
  <table> 
   <tbody> 
    <tr> 
     <td> 
      <div> 
       <div> 
        <div> 
         <table class="table01" style="width:100%;"> 
          <tbody> 
           <tr> 
            <td class="titleLeft" colspan="6">Piutang usaha berdasarkan mata uang </td> 
            <td class="titleRight" colspan="4" style="text-align:right;">Trade receivables by currency </td> 
           </tr> 
           <tr> 
            <td></td> 
            <td></td> 
            <td colspan="3"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 March 2023</span></p></td> 
            <td colspan="3"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 December 2022</span></p></td> 
           </tr> 
           <tr> 
            <td colspan="2" rowspan="2"></td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Piutang usaha, kotor</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Penyisihan penurunan nilai piutang usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Piutang usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Piutang usaha, kotor</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Penyisihan penurunan nilai piutang usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;text-align:center;">Piutang usaha</td> 
            <td colspan="2" rowspan="2"></td> 
           </tr> 
           <tr> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Trade receivables, gross</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Allowance for impairment of trade receivables</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Trade receivables</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Trade receivables, gross</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Allowance for impairment of trade receivables</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Trade receivables</td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" rowspan="3" style="width:220px;">Pihak ketiga </td> 
            <td class="rowHeaderLeft" style="width:220px;">IDR </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_IDRMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02206_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               9,698 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_IDRMember_ThirdPartyMember" id="IX02_1364_02206_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_IDRMember_ThirdPartyMember" id="IX02_1368_02206_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_IDRMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06052_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               4,158 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_IDRMember_ThirdPartyMember" id="IX02_1364_06052_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_IDRMember_ThirdPartyMember" id="IX02_1368_06052_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">IDR </td> 
            <td class="rowHeaderRight" rowspan="3" style="width:220px;">Third party </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">AUD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_AUDMember_ThirdPartyMember" id="IX02_1369_00811_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_AUDMember_ThirdPartyMember" id="IX02_1364_00811_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_AUDMember_ThirdPartyMember" id="IX02_1368_00811_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_AUDMember_ThirdPartyMember" id="IX02_1369_04563_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_AUDMember_ThirdPartyMember" id="IX02_1364_04563_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_AUDMember_ThirdPartyMember" id="IX02_1368_04563_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">AUD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">CAD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_CADMember_ThirdPartyMember" id="IX02_1369_01744_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_CADMember_ThirdPartyMember" id="IX02_1364_01744_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_CADMember_ThirdPartyMember" id="IX02_1368_01744_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CADMember_ThirdPartyMember" id="IX02_1369_05540_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CADMember_ThirdPartyMember" id="IX02_1364_05540_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CADMember_ThirdPartyMember" id="IX02_1368_05540_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">CAD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">CNY </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_CNYMember_ThirdPartyMember" id="IX02_1369_01784_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_CNYMember_ThirdPartyMember" id="IX02_1364_01784_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_CNYMember_ThirdPartyMember" id="IX02_1368_01784_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CNYMember_ThirdPartyMember" id="IX02_1369_05580_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CNYMember_ThirdPartyMember" id="IX02_1364_05580_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CNYMember_ThirdPartyMember" id="IX02_1368_05580_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">CNY </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">EUR </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_EURMember_ThirdPartyMember" id="IX02_1369_01980_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_EURMember_ThirdPartyMember" id="IX02_1364_01980_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_EURMember_ThirdPartyMember" id="IX02_1368_01980_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_EURMember_ThirdPartyMember" id="IX02_1369_05793_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_EURMember_ThirdPartyMember" id="IX02_1364_05793_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_EURMember_ThirdPartyMember" id="IX02_1368_05793_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">EUR </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">HKD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_HKDMember_ThirdPartyMember" id="IX02_1369_02147_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_HKDMember_ThirdPartyMember" id="IX02_1364_02147_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_HKDMember_ThirdPartyMember" id="IX02_1368_02147_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_HKDMember_ThirdPartyMember" id="IX02_1369_05972_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_HKDMember_ThirdPartyMember" id="IX02_1364_05972_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_HKDMember_ThirdPartyMember" id="IX02_1368_05972_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">HKD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">GBP </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_GBPMember_ThirdPartyMember" id="IX02_1369_02101_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_GBPMember_ThirdPartyMember" id="IX02_1364_02101_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_GBPMember_ThirdPartyMember" id="IX02_1368_02101_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_GBPMember_ThirdPartyMember" id="IX02_1369_05926_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_GBPMember_ThirdPartyMember" id="IX02_1364_05926_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_GBPMember_ThirdPartyMember" id="IX02_1368_05926_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">GBP </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">JPY </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_JPYMember_ThirdPartyMember" id="IX02_1369_02254_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_JPYMember_ThirdPartyMember" id="IX02_1364_02254_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_JPYMember_ThirdPartyMember" id="IX02_1368_02254_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_JPYMember_ThirdPartyMember" id="IX02_1369_06100_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_JPYMember_ThirdPartyMember" id="IX02_1364_06100_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_JPYMember_ThirdPartyMember" id="IX02_1368_06100_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">JPY </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">SGD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_SGDMember_ThirdPartyMember" id="IX02_1369_03105_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_SGDMember_ThirdPartyMember" id="IX02_1364_03105_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_SGDMember_ThirdPartyMember" id="IX02_1368_03105_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_SGDMember_ThirdPartyMember" id="IX02_1369_06951_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_SGDMember_ThirdPartyMember" id="IX02_1364_06951_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_SGDMember_ThirdPartyMember" id="IX02_1368_06951_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">SGD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">THB </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_THBMember_ThirdPartyMember" id="IX02_1369_03309_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_THBMember_ThirdPartyMember" id="IX02_1364_03309_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_THBMember_ThirdPartyMember" id="IX02_1368_03309_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_THBMember_ThirdPartyMember" id="IX02_1369_07149_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_THBMember_ThirdPartyMember" id="IX02_1364_07149_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_THBMember_ThirdPartyMember" id="IX02_1368_07149_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">THB </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">USD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_USDMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_03442_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               223,190 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_USDMember_ThirdPartyMember" id="IX02_1364_03442_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_USDMember_ThirdPartyMember" id="IX02_1368_03442_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_USDMember_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_07303_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               507,745 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_USDMember_ThirdPartyMember" id="IX02_1364_07303_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_USDMember_ThirdPartyMember" id="IX02_1368_07303_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">USD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Mata uang lainnya </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_OtherCurrencyMember_ThirdPartyMember" id="IX02_1369_02532_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_OtherCurrencyMember_ThirdPartyMember" id="IX02_1364_02532_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_OtherCurrencyMember_ThirdPartyMember" id="IX02_1368_02532_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OtherCurrencyMember_ThirdPartyMember" id="IX02_1369_06413_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OtherCurrencyMember_ThirdPartyMember" id="IX02_1364_06413_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OtherCurrencyMember_ThirdPartyMember" id="IX02_1368_06413_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Other currency </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;">Mata uang </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_00184_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               232,888 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#fdff67;vertical-align:middle"> ( 
             <ix:nonfraction contextref="CurrentYearInstant_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1364_00184_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" scale="6" unitref="IDR">
               25,907 
             </ix:nonfraction>) </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1368_00184_01_0001" name="idx-cor:TradeReceivablesNet" scale="6" unitref="IDR">
               206,981 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_00515_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               511,903 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#fdff67;vertical-align:middle"> ( 
             <ix:nonfraction contextref="PriorEndYearInstant_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1364_00515_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" scale="6" unitref="IDR">
               27,057 
             </ix:nonfraction>) </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_ThirdPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1368_00515_01_0001" name="idx-cor:TradeReceivablesNet" scale="6" unitref="IDR">
               484,846 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;">Currency </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" rowspan="3" style="width:220px;">Pihak berelasi </td> 
            <td class="rowHeaderLeft" style="width:220px;">IDR </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_IDRMember_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_02205_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               302,548 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_IDRMember_RelatedPartyMember" id="IX02_1364_02205_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_IDRMember_RelatedPartyMember" id="IX02_1368_02205_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_IDRMember_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_06051_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               363,882 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_IDRMember_RelatedPartyMember" id="IX02_1364_06051_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_IDRMember_RelatedPartyMember" id="IX02_1368_06051_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">IDR </td> 
            <td class="rowHeaderRight" rowspan="3" style="width:220px;">Related party </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">AUD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_AUDMember_RelatedPartyMember" id="IX02_1369_00810_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_AUDMember_RelatedPartyMember" id="IX02_1364_00810_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_AUDMember_RelatedPartyMember" id="IX02_1368_00810_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_AUDMember_RelatedPartyMember" id="IX02_1369_04562_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_AUDMember_RelatedPartyMember" id="IX02_1364_04562_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_AUDMember_RelatedPartyMember" id="IX02_1368_04562_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">AUD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">CAD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_CADMember_RelatedPartyMember" id="IX02_1369_01743_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_CADMember_RelatedPartyMember" id="IX02_1364_01743_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_CADMember_RelatedPartyMember" id="IX02_1368_01743_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CADMember_RelatedPartyMember" id="IX02_1369_05539_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CADMember_RelatedPartyMember" id="IX02_1364_05539_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CADMember_RelatedPartyMember" id="IX02_1368_05539_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">CAD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">CNY </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_CNYMember_RelatedPartyMember" id="IX02_1369_01783_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_CNYMember_RelatedPartyMember" id="IX02_1364_01783_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_CNYMember_RelatedPartyMember" id="IX02_1368_01783_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CNYMember_RelatedPartyMember" id="IX02_1369_05579_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CNYMember_RelatedPartyMember" id="IX02_1364_05579_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CNYMember_RelatedPartyMember" id="IX02_1368_05579_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">CNY </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">EUR </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_EURMember_RelatedPartyMember" id="IX02_1369_01979_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_EURMember_RelatedPartyMember" id="IX02_1364_01979_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_EURMember_RelatedPartyMember" id="IX02_1368_01979_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_EURMember_RelatedPartyMember" id="IX02_1369_05792_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_EURMember_RelatedPartyMember" id="IX02_1364_05792_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_EURMember_RelatedPartyMember" id="IX02_1368_05792_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">EUR </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">HKD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_HKDMember_RelatedPartyMember" id="IX02_1369_02146_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_HKDMember_RelatedPartyMember" id="IX02_1364_02146_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_HKDMember_RelatedPartyMember" id="IX02_1368_02146_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_HKDMember_RelatedPartyMember" id="IX02_1369_05971_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_HKDMember_RelatedPartyMember" id="IX02_1364_05971_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_HKDMember_RelatedPartyMember" id="IX02_1368_05971_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">HKD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">GBP </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_GBPMember_RelatedPartyMember" id="IX02_1369_02100_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_GBPMember_RelatedPartyMember" id="IX02_1364_02100_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_GBPMember_RelatedPartyMember" id="IX02_1368_02100_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_GBPMember_RelatedPartyMember" id="IX02_1369_05925_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_GBPMember_RelatedPartyMember" id="IX02_1364_05925_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_GBPMember_RelatedPartyMember" id="IX02_1368_05925_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">GBP </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">JPY </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_JPYMember_RelatedPartyMember" id="IX02_1369_02253_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_JPYMember_RelatedPartyMember" id="IX02_1364_02253_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_JPYMember_RelatedPartyMember" id="IX02_1368_02253_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_JPYMember_RelatedPartyMember" id="IX02_1369_06099_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_JPYMember_RelatedPartyMember" id="IX02_1364_06099_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_JPYMember_RelatedPartyMember" id="IX02_1368_06099_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">JPY </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">SGD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_SGDMember_RelatedPartyMember" id="IX02_1369_03104_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_SGDMember_RelatedPartyMember" id="IX02_1364_03104_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_SGDMember_RelatedPartyMember" id="IX02_1368_03104_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_SGDMember_RelatedPartyMember" id="IX02_1369_06950_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_SGDMember_RelatedPartyMember" id="IX02_1364_06950_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_SGDMember_RelatedPartyMember" id="IX02_1368_06950_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">SGD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">THB </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_THBMember_RelatedPartyMember" id="IX02_1369_03308_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_THBMember_RelatedPartyMember" id="IX02_1364_03308_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_THBMember_RelatedPartyMember" id="IX02_1368_03308_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_THBMember_RelatedPartyMember" id="IX02_1369_07148_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_THBMember_RelatedPartyMember" id="IX02_1364_07148_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_THBMember_RelatedPartyMember" id="IX02_1368_07148_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">THB </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">USD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_USDMember_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_03441_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               213,013 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_USDMember_RelatedPartyMember" id="IX02_1364_03441_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_USDMember_RelatedPartyMember" id="IX02_1368_03441_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_USDMember_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_07302_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               42 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_USDMember_RelatedPartyMember" id="IX02_1364_07302_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_USDMember_RelatedPartyMember" id="IX02_1368_07302_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">USD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Mata uang lainnya </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_OtherCurrencyMember_RelatedPartyMember" id="IX02_1369_02531_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_OtherCurrencyMember_RelatedPartyMember" id="IX02_1364_02531_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="CurrentYearInstant_OtherCurrencyMember_RelatedPartyMember" id="IX02_1368_02531_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OtherCurrencyMember_RelatedPartyMember" id="IX02_1369_06412_01_0001" name="idx-cor:TradeReceivablesGross" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OtherCurrencyMember_RelatedPartyMember" id="IX02_1364_06412_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OtherCurrencyMember_RelatedPartyMember" id="IX02_1368_06412_01_0001" name="idx-cor:TradeReceivablesNet" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Other currency </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;">Mata uang </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_00146_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               515,561 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#fdff67;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_RelatedPartyMember" id="IX02_1364_00146_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1368_00146_01_0001" name="idx-cor:TradeReceivablesNet" scale="6" unitref="IDR">
               515,561 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1369_00486_01_0001" name="idx-cor:TradeReceivablesGross" scale="6" unitref="IDR">
               363,924 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#fdff67;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_RelatedPartyMember" id="IX02_1364_00486_01_0001" name="idx-cor:AllowanceForImpairmentOfTradeReceivables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_RelatedPartyMember" decimals="-6" format="ixt:numcommadot" id="IX02_1368_00486_01_0001" name="idx-cor:TradeReceivablesNet" scale="6" unitref="IDR">
               363,924 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;">Currency </td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
       </div> 
      </div> </td> 
     <td> 
      <div> 
       <div> 
        <div> 
        </div> 
       </div> 
      </div> </td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>