<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
p.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
td.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
span.MsoPlaceholderText {
color: gray;
}
span.a {
font-family: "Arial","sans-serif";
}
span.a0 {
font-family: "Arial","sans-serif";
}
span.a1 {
font-family: "Arial","sans-serif";
}
.MsoChpDefault {
font-family: "Century","serif";
}
.MsoPapDefault {
text-align: justify; text-justify: inter-ideograph;
}

	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:left; }
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:right; }

	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; }
	.colHeader01 { padding:1px; background-color:#FFFFFF; color:#000000; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}
@page{ 
	size: 8.3in 11.7in;
	margin: 0.30in;
	padding: 1.5em;
}
</style> 
  <title>Interstage XWand WebForm</title>
 </head>  
 <!--1630000.html-->    
 <body> 
  <p class="titleLeft">[1630000] Notes to the financial statements - Inventories - General Industry</p> 
  <div> 
   <div> 
    <div> 
     <table class="table01" style="width:100%;"> 
      <tbody> 
       <tr> 
        <td class="titleLeft" colspan="2">Catatan atas persediaan </td> 
        <td class="titleRight" colspan="2" style="text-align:right;">Notes for inventories </td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="colHeader01" style="width:20%;"> <span>31 March 2023</span> </td> 
        <td class="colHeader01" style="width:20%;"> <span>31 December 2022</span> </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;font-weight:bold;;font-weight:bold">Persediaan hewan ternak </td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#b8b8b8;vertical-align:middle"></td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#b8b8b8;vertical-align:middle"></td> 
        <td class="rowHeaderRight" style="width:30%;;font-weight:bold">Live stock inventories </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:1.5em;font-weight:bold">Rincian persediaan hewan ternak </td> 
        <td class="valueCell" style="text-align:right;;background-color:#b8b8b8;vertical-align:middle"></td> 
        <td class="valueCell" style="text-align:right;;background-color:#b8b8b8;vertical-align:middle"></td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:1.5em;text-align: right;border-bottom:1px solid #CCCCCC;;font-weight:bold">Detailed live stock inventories </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Sapi</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1036_00001_01_0001" name="idx-cor:Cow" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1036_00003_01_0001" name="idx-cor:Cow" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Cow</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Ayam</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1037_00001_01_0001" name="idx-cor:Chicken" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1037_00003_01_0001" name="idx-cor:Chicken" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Chicken</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Ikan</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1038_00001_01_0001" name="idx-cor:Fish" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1038_00003_01_0001" name="idx-cor:Fish" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Fish</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Udang</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1039_00001_01_0001" name="idx-cor:Shrimp" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1039_00003_01_0001" name="idx-cor:Shrimp" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Shrimp</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Persediaan hewan ternak lainnya</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1040_00001_01_0001" name="idx-cor:OtherLiveStocksInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1040_00003_01_0001" name="idx-cor:OtherLiveStocksInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Other live stocks inventories</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em;font-weight:bold;">Persediaan hewan ternak kotor</td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1043_00001_01_0001" name="idx-cor:LiveStocksInventoriesGross" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1043_00003_01_0001" name="idx-cor:LiveStocksInventoriesGross" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;;font-weight:bold;">Live stocks inventories, gross</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Cadangan penurunan nilai hewan ternak</td> 
        <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1041_00001_01_0001" name="idx-cor:AllowanceforImpairmentofLiveStockInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1041_00003_01_0001" name="idx-cor:AllowanceforImpairmentofLiveStockInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Allowance for impairment of live stock inventories</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em;font-weight:bold;">Persediaan hewan ternak</td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_0211_00001_01_0002" name="idx-cor:LivestockInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_0211_00003_01_0002" name="idx-cor:LivestockInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;;font-weight:bold;">Livestock inventories</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Persediaan hewan ternak lancar</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1042_00001_01_0001" name="idx-cor:CurrentLiveStockInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1042_00003_01_0001" name="idx-cor:CurrentLiveStockInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Current live stock inventories</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Persediaan hewan ternak tidak lancar</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1044_00001_01_0001" name="idx-cor:Non-currentLiveStockInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1044_00003_01_0001" name="idx-cor:Non-currentLiveStockInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Non-current live stock inventories</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;font-weight:bold;;font-weight:bold">Aset real estat </td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#b8b8b8;vertical-align:middle"></td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#b8b8b8;vertical-align:middle"></td> 
        <td class="rowHeaderRight" style="width:30%;;font-weight:bold">Real estat assets </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:1.5em;font-weight:bold">Rincian aset real estat </td> 
        <td class="valueCell" style="text-align:right;;background-color:#b8b8b8;vertical-align:middle"></td> 
        <td class="valueCell" style="text-align:right;;background-color:#b8b8b8;vertical-align:middle"></td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:1.5em;text-align: right;border-bottom:1px solid #CCCCCC;;font-weight:bold">Detailed real estat assets </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Tanah</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_0010_00001_01_0001" name="idx-cor:Land" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_0010_00003_01_0001" name="idx-cor:Land" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Land</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Persediaan Tanah Dalam Pengembangan</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1442_00001_01_0001" name="idx-cor:LandUnderDevelopmentInventory" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1442_00003_01_0001" name="idx-cor:LandUnderDevelopmentInventory" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Land under development inventory</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Persediaan Tanah Belum Dikembangkan</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1441_00001_01_0001" name="idx-cor:UndevelopedLandInventory" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1441_00003_01_0001" name="idx-cor:UndevelopedLandInventory" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Undeveloped land inventory</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Bangunan dalam konstruksi</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1030_00001_01_0001" name="idx-cor:BuildingUnderConstruction" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1030_00003_01_0001" name="idx-cor:BuildingUnderConstruction" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Building under construction</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Bangunan siap jual</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1029_00001_01_0001" name="idx-cor:BuildingAvailableforSale" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1029_00003_01_0001" name="idx-cor:BuildingAvailableforSale" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Building available for sale</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Aset real estat lainnya</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1031_00001_01_0001" name="idx-cor:OtherRealEstateAssets" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1031_00003_01_0001" name="idx-cor:OtherRealEstateAssets" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Other real estate assets</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em;font-weight:bold;">Aset real estat kotor</td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1032_00001_01_0001" name="idx-cor:RealEstateAssetsgross" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1032_00003_01_0001" name="idx-cor:RealEstateAssetsgross" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;;font-weight:bold;">Real estate assets, gross</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Cadangan penurunan nilai aset real estat</td> 
        <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1033_00001_01_0001" name="idx-cor:AllowanceforImpairmentofRealEstateAssets" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1033_00003_01_0001" name="idx-cor:AllowanceforImpairmentofRealEstateAssets" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Allowance for impairment of real estate assets</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em;font-weight:bold;">Aset real estat</td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_0462_00001_01_0002" name="idx-cor:RealEstateAssets" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_0462_00003_01_0002" name="idx-cor:RealEstateAssets" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;;font-weight:bold;">Real estate assets</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Aset real estat lancar</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1034_00001_01_0002" name="idx-cor:CurrentRealEstateAssets" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1034_00003_01_0002" name="idx-cor:CurrentRealEstateAssets" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Current real estate assets</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Aset real estat tidak lancar</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_0273_00001_01_0002" name="idx-cor:NonCurrentRealEstateAssets" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_0273_00003_01_0002" name="idx-cor:NonCurrentRealEstateAssets" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Non-current real estate assets</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;font-weight:bold;;font-weight:bold">Persediaan </td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#b8b8b8;vertical-align:middle"></td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;background-color:#b8b8b8;vertical-align:middle"></td> 
        <td class="rowHeaderRight" style="width:30%;;font-weight:bold;;font-weight:bold">Inventories </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:1.5em;font-weight:bold">Rincian persediaan </td> 
        <td class="valueCell" style="text-align:right;;background-color:#b8b8b8;vertical-align:middle"></td> 
        <td class="valueCell" style="text-align:right;;background-color:#b8b8b8;vertical-align:middle"></td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:1.5em;text-align: right;border-bottom:1px solid #CCCCCC;;font-weight:bold">Detailed inventories </td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Barang jadi</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1046_00001_01_0001" name="idx-cor:FinishedGoods" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1046_00003_01_0001" name="idx-cor:FinishedGoods" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Finished goods</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Barang dalam proses</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1047_00001_01_0001" name="idx-cor:WorkInProcess" scale="6" unitref="IDR">
           146,859 
         </ix:nonfraction> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1047_00003_01_0001" name="idx-cor:WorkInProcess" scale="6" unitref="IDR">
           122,625 
         </ix:nonfraction> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Work in process</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Bahan baku dan bahan pembantu</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1048_00001_01_0001" name="idx-cor:RawAndIndirectMaterial" scale="6" unitref="IDR">
           1,484,782 
         </ix:nonfraction> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1048_00003_01_0001" name="idx-cor:RawAndIndirectMaterial" scale="6" unitref="IDR">
           1,273,509 
         </ix:nonfraction> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Raw and indirect material</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Suku cadang</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1049_00001_01_0001" name="idx-cor:Spareparts" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1049_00003_01_0001" name="idx-cor:Spareparts" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Spareparts</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Perlengkapan</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1050_00001_01_0001" name="idx-cor:Supplies" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1050_00003_01_0001" name="idx-cor:Supplies" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Supplies</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Barang dagang</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1051_00001_01_0001" name="idx-cor:MerchandiseInventory" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1051_00003_01_0001" name="idx-cor:MerchandiseInventory" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Merchandise inventory</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Batubara</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1053_00001_01_0001" name="idx-cor:Coal" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1053_00003_01_0001" name="idx-cor:Coal" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Coal</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Barang dalam perjalanan</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1052_00001_01_0001" name="idx-cor:InventoriesInTransit" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1052_00003_01_0001" name="idx-cor:InventoriesInTransit" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Inventories in transit</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Emas</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1054_00001_01_0001" name="idx-cor:Gold" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1054_00003_01_0001" name="idx-cor:Gold" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Gold</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Perak</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1055_00001_01_0001" name="idx-cor:Silver" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1055_00003_01_0001" name="idx-cor:Silver" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Silver</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Nikel</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1056_00001_01_0001" name="idx-cor:Nickel" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1056_00003_01_0001" name="idx-cor:Nickel" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Nickel</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Timah</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1057_00001_01_0001" name="idx-cor:Tin" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1057_00003_01_0001" name="idx-cor:Tin" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Tin</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Feronikel</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1058_00001_01_0001" name="idx-cor:Feronickel" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1058_00003_01_0001" name="idx-cor:Feronickel" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Feronickel</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Bauksit</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1059_00001_01_0001" name="idx-cor:Bauxite" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1059_00003_01_0001" name="idx-cor:Bauxite" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Bauxite</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Perangkat transmisi dan komunikasi</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1432_00001_01_0001" name="idx-cor:CommunicationandTransmissionInfrastructure" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1432_00003_01_0001" name="idx-cor:CommunicationandTransmissionInfrastructure" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Communication and transmission infrastructure</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Perangkat optical network terminal, access point, set top box</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1433_00001_01_0001" name="idx-cor:OpticalNetworkTerminalAccessPointSetTopBoxInfrastructure" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1433_00003_01_0001" name="idx-cor:OpticalNetworkTerminalAccessPointSetTopBoxInfrastructure" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Optical network terminal, access point, set top box infrastructure</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Sarana penunjang menara</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1434_00001_01_0001" name="idx-cor:SupportingFacilitiesTower" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1434_00003_01_0001" name="idx-cor:SupportingFacilitiesTower" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Supporting facilities tower</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Tandan buah segar</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1423_00001_01_0001" name="idx-cor:FreshFruitBunch" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1423_00003_01_0001" name="idx-cor:FreshFruitBunch" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Fresh fruit bunch</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Inti sawit</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1424_00001_01_0001" name="idx-cor:PalmKernel" scale="6" unitref="IDR">
           124,288 
         </ix:nonfraction> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1424_00003_01_0001" name="idx-cor:PalmKernel" scale="6" unitref="IDR">
           203,198 
         </ix:nonfraction> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Palm kernel</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Minyak sawit dan minyak inti sawit</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1425_00001_01_0001" name="idx-cor:CrudePalmOilandPalmKernelOil" scale="6" unitref="IDR">
           1,433,181 
         </ix:nonfraction> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1425_00003_01_0001" name="idx-cor:CrudePalmOilandPalmKernelOil" scale="6" unitref="IDR">
           1,666,223 
         </ix:nonfraction> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Crude palm oil and palm kernel oil</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Produk olahan sawit lainnya</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1426_00001_01_0001" name="idx-cor:OtherPalmProducts" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1426_00003_01_0001" name="idx-cor:OtherPalmProducts" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Other palm products</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Pita cukai</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1427_00001_01_0001" name="idx-cor:ExciseDutyRibbon" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1427_00003_01_0001" name="idx-cor:ExciseDutyRibbon" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Excise duty ribbon</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Karet</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1428_00001_01_0001" name="idx-cor:Rubber" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1428_00003_01_0001" name="idx-cor:Rubber" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Rubber</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Sagu</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1429_00001_01_0001" name="idx-cor:Sago" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1429_00003_01_0001" name="idx-cor:Sago" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Sago</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Produk agrikultur lainnya</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1430_00001_01_0001" name="idx-cor:OtherAgricultureProducts" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1430_00003_01_0001" name="idx-cor:OtherAgricultureProducts" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Other agriculture products</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Lainnya</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1060_00001_01_0001" name="idx-cor:OtherInventories" scale="6" unitref="IDR">
           2,941 
         </ix:nonfraction> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1060_00003_01_0001" name="idx-cor:OtherInventories" scale="6" unitref="IDR">
           8,042 
         </ix:nonfraction> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Other inventories</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em;font-weight:bold;">Persediaan, kotor</td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1061_00001_01_0001" name="idx-cor:InventoriesGross" scale="6" unitref="IDR">
           3,192,051 
         </ix:nonfraction> </td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_1061_00003_01_0001" name="idx-cor:InventoriesGross" scale="6" unitref="IDR">
           3,273,597 
         </ix:nonfraction> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;;font-weight:bold;">Inventories, gross</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Cadangan penurunan nilai persediaan</td> 
        <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_1062_00001_01_0001" name="idx-cor:AllowanceForImpairmentOfInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;background-color:#fdff67;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_1062_00003_01_0001" name="idx-cor:AllowanceForImpairmentOfInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Allowance for impairment of inventories</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em;font-weight:bold;">Persediaan</td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_0191_00001_01_0002" name="idx-cor:Inventories" scale="6" unitref="IDR">
           3,192,051 
         </ix:nonfraction> </td> 
        <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_0191_00003_01_0002" name="idx-cor:Inventories" scale="6" unitref="IDR">
           3,273,597 
         </ix:nonfraction> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;;font-weight:bold;">Inventories</td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Persediaan lancar</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_0078_00001_01_0002" name="idx-cor:CurrentInventories" scale="6" unitref="IDR">
           3,192,051 
         </ix:nonfraction> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" decimals="-6" format="ixt:numcommadot" id="IX02_0078_00003_01_0002" name="idx-cor:CurrentInventories" scale="6" unitref="IDR">
           3,273,597 
         </ix:nonfraction> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Current inventories</td> 
       </tr> 
       <tr style="display:none;"> 
        <td class="rowHeaderLeft" style="width:30%;;padding-left:3.0em">Persediaan tidak lancar lainnya</td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX02_0263_00001_01_0002" name="idx-cor:NonCurrentInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
         <ix:nonfraction contextref="PriorEndYearInstant" id="IX02_0263_00003_01_0002" name="idx-cor:NonCurrentInventories" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderRight fixedFormRowHeaderRight" style="width:30%;;padding-right:3.0em;text-align: right;border-bottom:1px solid #CCCCCC;">Non-current inventories</td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
   </div> 
  </div> 
  <div> 
   <div> 
    <div>  
    </div> 
   </div> 
  </div>  
 </body>
</html>