<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:left; }
	
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:right; }

	
	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; width:auto; }
	
	.colHeader01 { padding:1px; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	
	.colHeader02 { padding:1px; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}


@page{
	size: 14.1in 8.5in ;
	
	margin: 0.30in;
	
	padding: 1.5em;
}
</style> 
  <title>Interstage XWand WebForm</title> 
 </head> 
 <!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --> 
 <!--1640100.html--> 
 <body> 
  <p class="titleLeft">[1640100] Notes to the financial statements - Trade Payable, by currency - General Industry </p> 
  <table> 
   <tbody> 
    <tr> 
     <td> 
      <div> 
       <div> 
        <div> 
         <table class="table01" style="width:100%;"> 
          <tbody> 
           <tr> 
            <td class="titleLeft" colspan="4">Utang usaha berdasarkan mata uang </td> 
            <td class="titleRight" colspan="2" style="text-align:right;">Trade payables by currency </td> 
           </tr> 
           <tr> 
            <td></td> 
            <td></td> 
            <td colspan="1"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 March 2023</span></p></td> 
            <td colspan="1"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 December 2022</span></p></td> 
           </tr> 
           <tr> 
            <td colspan="2" rowspan="2"></td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Utang usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;text-align:center;">Utang usaha</td> 
            <td colspan="2" rowspan="2"></td> 
           </tr> 
           <tr> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Trade payables</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Trade payables</td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" rowspan="3" style="width:220px;">Pihak ketiga </td> 
            <td class="rowHeaderLeft" style="width:220px;">IDR </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_IDRMember_ThirdPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_15517_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               959,573 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_IDRMember_ThirdPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_27658_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               1,160,126 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">IDR </td> 
            <td class="rowHeaderRight" rowspan="3" style="width:220px;">Third party </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">AUD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_AUDMember_ThirdPartyMember_1" id="IX02_1362_08850_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_AUDMember_ThirdPartyMember_1" id="IX02_1362_20503_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">AUD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">CAD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_CADMember_ThirdPartyMember_1" id="IX02_1362_14870_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CADMember_ThirdPartyMember_1" id="IX02_1362_26523_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">CAD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">CNY </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_CNYMember_ThirdPartyMember_1" id="IX02_1362_14880_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CNYMember_ThirdPartyMember_1" id="IX02_1362_26533_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">CNY </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">EUR </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_EURMember_ThirdPartyMember_1" id="IX02_1362_15318_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_EURMember_ThirdPartyMember_1" id="IX02_1362_27459_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">EUR </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">HKD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_HKDMember_ThirdPartyMember_1" id="IX02_1362_15507_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_HKDMember_ThirdPartyMember_1" id="IX02_1362_27648_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">HKD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">GBP </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_GBPMember_ThirdPartyMember_1" id="IX02_1362_15492_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_GBPMember_ThirdPartyMember_1" id="IX02_1362_27633_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">GBP </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">JPY </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_JPYMember_ThirdPartyMember_1" id="IX02_1362_15532_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_JPYMember_ThirdPartyMember_1" id="IX02_1362_27673_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">JPY </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">SGD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_SGDMember_ThirdPartyMember_1" id="IX02_1362_18098_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_SGDMember_ThirdPartyMember_1" id="IX02_1362_30239_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">SGD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">THB </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_THBMember_ThirdPartyMember_1" id="IX02_1362_18452_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_THBMember_ThirdPartyMember_1" id="IX02_1362_30593_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">THB </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">USD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_USDMember_ThirdPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_18512_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               6,332 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_USDMember_ThirdPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_30653_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               2,207 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">USD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Mata uang lainnya </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_OtherCurrencyMember_ThirdPartyMember_1" id="IX02_1362_15772_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OtherCurrencyMember_ThirdPartyMember_1" id="IX02_1362_27913_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Other currency </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;">Mata uang </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_ThirdPartyMember_2" decimals="-6" format="ixt:numcommadot" id="IX02_1362_03324_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               965,905 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_ThirdPartyMember_2" decimals="-6" format="ixt:numcommadot" id="IX02_1362_07176_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               1,162,333 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;">Currency </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" rowspan="2" style="width:220px;">Pihak berelasi </td> 
            <td class="rowHeaderLeft" style="width:220px;">IDR </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_IDRMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_15512_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               22,948 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_IDRMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_27653_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               62,090 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">IDR </td> 
            <td class="rowHeaderRight" rowspan="2" style="width:220px;">Related party </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">AUD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_AUDMember_RelatedPartyMember_1" id="IX02_1362_08845_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_AUDMember_RelatedPartyMember_1" id="IX02_1362_20498_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">AUD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">CAD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_CADMember_RelatedPartyMember_1" id="IX02_1362_14865_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CADMember_RelatedPartyMember_1" id="IX02_1362_26518_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">CAD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">CNY </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_CNYMember_RelatedPartyMember_1" id="IX02_1362_14875_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_CNYMember_RelatedPartyMember_1" id="IX02_1362_26528_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">CNY </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">EUR </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_EURMember_RelatedPartyMember_1" id="IX02_1362_15313_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_EURMember_RelatedPartyMember_1" id="IX02_1362_27454_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">EUR </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">HKD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_HKDMember_RelatedPartyMember_1" id="IX02_1362_15502_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_HKDMember_RelatedPartyMember_1" id="IX02_1362_27643_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">HKD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">GBP </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_GBPMember_RelatedPartyMember_1" id="IX02_1362_15487_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_GBPMember_RelatedPartyMember_1" id="IX02_1362_27628_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">GBP </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">JPY </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_JPYMember_RelatedPartyMember_1" id="IX02_1362_15527_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_JPYMember_RelatedPartyMember_1" id="IX02_1362_27668_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">JPY </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">SGD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_SGDMember_RelatedPartyMember_1" id="IX02_1362_18093_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_SGDMember_RelatedPartyMember_1" id="IX02_1362_30234_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">SGD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">THB </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_THBMember_RelatedPartyMember_1" id="IX02_1362_18447_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_THBMember_RelatedPartyMember_1" id="IX02_1362_30588_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">THB </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">USD </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_USDMember_RelatedPartyMember_1" id="IX02_1362_18507_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_USDMember_RelatedPartyMember_1" id="IX02_1362_30648_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">USD </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Mata uang lainnya </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_OtherCurrencyMember_RelatedPartyMember_1" id="IX02_1362_15767_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OtherCurrencyMember_RelatedPartyMember_1" id="IX02_1362_27908_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Other currency </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;">Mata uang </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_RelatedPartyMember_2" decimals="-6" format="ixt:numcommadot" id="IX02_1362_02975_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               22,948 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_RelatedPartyMember_2" decimals="-6" format="ixt:numcommadot" id="IX02_1362_06854_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               62,090 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;">Currency </td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
       </div> 
      </div> </td> 
     <td> 
      <div> 
       <div> 
        <div> 
        </div> 
       </div> 
      </div> </td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>