<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:left; }
	
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:2px; border-spacing:0px; vertical-align:top; text-align:right; }

	
	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; width:auto; }
	
	.colHeader01 { padding:1px; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	
	.colHeader02 { padding:1px; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}


@page{
	size: 14.1in 8.5in ;
	
	margin: 0.30in;
	
	padding: 1.5em;
}
</style> 
  <title>Interstage XWand WebForm</title> 
 </head> 
 <!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --> 
 <!--1640300.html--> 
 <body> 
  <p class="titleLeft">[1640300] Notes to the financial statements - Trade Payable, by list of counterparty - General Industry </p> 
  <table> 
   <tbody> 
    <tr> 
     <td> 
      <div> 
       <div> 
        <div> 
         <table class="table01" style="width:100%;"> 
          <tbody> 
           <tr> 
            <td class="titleLeft" colspan="5">Rincian utang usaha berdasarkan rincian pihak </td> 
            <td class="titleRight" colspan="2" style="text-align:right;">Trade payables by list of counterparty </td> 
           </tr> 
           <tr> 
            <td colspan="2"></td> 
            <td colspan="1"></td> 
            <td colspan="1"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 March 2023</span></p></td> 
            <td colspan="1"><p class="titleLeft" style="text-align: center;;font-size: 13.5pt; font-weight:bold; color: #000000; padding:0px;"><span>31 December 2022</span></p></td> 
           </tr> 
           <tr> 
            <td colspan="2" rowspan="2"></td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Nama pihak, utang usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;text-align:center;">Utang usaha</td> 
            <td class="colHeader02 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;text-align:center;">Utang usaha</td> 
            <td colspan="2" rowspan="2"></td> 
           </tr> 
           <tr> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid white;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Counterparty name, trade payables</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid #b8b8b8;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Trade payables</td> 
            <td class="colHeader01 dimensionalFormColumnHeader" style="width:160px;;border-left: 3px solid #b8b8b8;border-right: 3px solid white;;background-color:#b8b8b8;font-style: italic;font-weight: normal;text-decoration:none;text-align:center;">Trade payables</td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" rowspan="2" style="width:220px;">Pihak ketiga </td> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 1 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank1CounterpartyMember_ThirdPartyMember_1" escape="false" id="IX02_1446_20413_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank1CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_17869_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank1CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_30010_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 1, counterparty </td> 
            <td class="rowHeaderRight" rowspan="2" style="width:220px;">Third party </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 2 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank2CounterpartyMember_ThirdPartyMember_1" escape="false" id="IX02_1446_20423_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank2CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_17879_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank2CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_30020_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 2, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 3 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank3CounterpartyMember_ThirdPartyMember_1" escape="false" id="IX02_1446_20433_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank3CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_17889_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank3CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_30030_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 3, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 4 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank4CounterpartyMember_ThirdPartyMember_1" escape="false" id="IX02_1446_20443_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank4CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_17899_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank4CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_30040_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 4, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 5 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank5CounterpartyMember_ThirdPartyMember_1" escape="false" id="IX02_1446_20453_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank5CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_17909_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank5CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_30050_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 5, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 6 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank6CounterpartyMember_ThirdPartyMember_1" escape="false" id="IX02_1446_20463_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank6CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_17919_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank6CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_30060_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 6, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 7 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank7CounterpartyMember_ThirdPartyMember_1" escape="false" id="IX02_1446_20473_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank7CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_17929_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank7CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_30070_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 7, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 8 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank8CounterpartyMember_ThirdPartyMember_1" escape="false" id="IX02_1446_20483_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank8CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_17939_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank8CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_30080_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 8, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 9 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank9CounterpartyMember_ThirdPartyMember_1" escape="false" id="IX02_1446_20493_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank9CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_17949_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank9CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_30090_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 9, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 10 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank10CounterpartyMember_ThirdPartyMember_1" escape="false" id="IX02_1446_20403_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank10CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_17859_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank10CounterpartyMember_ThirdPartyMember_1" id="IX02_1362_30000_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 10, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;" rowspan="2">Pihak ketiga</td> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak lainnya </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_OthersCounterpartyMember_ThirdPartyMember_1" escape="false" id="IX02_1446_19073_00_0001" name="idx-cor:CounterpartyNameTradePayable">
               Lain-lain 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_OthersCounterpartyMember_ThirdPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_16519_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               965,905 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OthersCounterpartyMember_ThirdPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_28660_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               1,162,333 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Others, counterparty </td> 
            <td class="rowHeaderRight" style="width:220px;" rowspan="2">Third party</td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;;font-weight:bold;">Rincian pihak </td> 
            <td class="valueCell" style="text-align:left;;background-color:#00B0F0;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonnumeric contextref="CurrentYearDuration_ThirdPartyMember_1" escape="false" id="IX02_1446_04452_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_ThirdPartyMember_2" decimals="-6" format="ixt:numcommadot" id="IX02_1362_03324_01_0002" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               965,905 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_ThirdPartyMember_2" decimals="-6" format="ixt:numcommadot" id="IX02_1362_07176_01_0002" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               1,162,333 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;;font-weight:bold;">List of counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" rowspan="11" style="width:220px;">Pihak berelasi </td> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 1 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank1CounterpartyMember_RelatedPartyMember_1" escape="false" id="IX02_1446_20408_00_0001" name="idx-cor:CounterpartyNameTradePayable">
               PT Astra International Tbk 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank1CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_17864_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               4,498 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank1CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_30005_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               10,376 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 1, counterparty </td> 
            <td class="rowHeaderRight" rowspan="11" style="width:220px;">Related party </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 2 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank2CounterpartyMember_RelatedPartyMember_1" escape="false" id="IX02_1446_20418_00_0001" name="idx-cor:CounterpartyNameTradePayable">
               PT United Tractors Tbk 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank2CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_17874_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               4,424 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank2CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_30015_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               31,456 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 2, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 3 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank3CounterpartyMember_RelatedPartyMember_1" escape="false" id="IX02_1446_20428_00_0001" name="idx-cor:CounterpartyNameTradePayable">
               PT Bina Pertiwi 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank3CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_17884_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               3,153 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank3CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_30025_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               6,186 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 3, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 4 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank4CounterpartyMember_RelatedPartyMember_1" escape="false" id="IX02_1446_20438_00_0001" name="idx-cor:CounterpartyNameTradePayable">
               PT Traktor Nusantara 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank4CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_17894_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               2,771 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank4CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_30035_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               4,682 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 4, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 5 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank5CounterpartyMember_RelatedPartyMember_1" escape="false" id="IX02_1446_20448_00_0001" name="idx-cor:CounterpartyNameTradePayable">
               PT Serasi Shipping Indonesia 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank5CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_17904_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               2,371 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank5CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_30045_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               1,673 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 5, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 6 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank6CounterpartyMember_RelatedPartyMember_1" escape="false" id="IX02_1446_20458_00_0001" name="idx-cor:CounterpartyNameTradePayable">
               PT Serasi Autoraya 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank6CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_17914_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               1,896 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank6CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_30055_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               1,772 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 6, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 7 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank7CounterpartyMember_RelatedPartyMember_1" escape="false" id="IX02_1446_20468_00_0001" name="idx-cor:CounterpartyNameTradePayable">
               PT Swadaya Harapan Nusantara 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank7CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_17924_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               1,648 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank7CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_30065_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               2,097 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 7, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 8 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank8CounterpartyMember_RelatedPartyMember_1" escape="false" id="IX02_1446_20478_00_0001" name="idx-cor:CounterpartyNameTradePayable">
               PT United Tractors Pandu Engineering 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank8CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_17934_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               1,592 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank8CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_30075_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               1,592 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 8, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 9 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank9CounterpartyMember_RelatedPartyMember_1" escape="false" id="IX02_1446_20488_00_0001" name="idx-cor:CounterpartyNameTradePayable">
               PT Asuransi Astra Buana 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank9CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_17944_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               181 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank9CounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_30085_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               1,841 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 9, counterparty </td> 
           </tr> 
           <tr style="display:none;"> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak 10 </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_Rank10CounterpartyMember_RelatedPartyMember_1" escape="false" id="IX02_1446_20398_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_Rank10CounterpartyMember_RelatedPartyMember_1" id="IX02_1362_17854_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_Rank10CounterpartyMember_RelatedPartyMember_1" id="IX02_1362_29995_01_0001" name="idx-cor:TradePayables" unitref="IDR" xsi:nil="true" /> </td> 
            <td class="rowHeaderRight" style="width:220px;">Rank 10, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;">Pihak lainnya </td> 
            <td class="valueCell" style="text-align:left;;vertical-align:middle"> 
             <ix:nonnumeric contextref="CurrentYearDuration_OthersCounterpartyMember_RelatedPartyMember_1" escape="false" id="IX02_1446_19068_00_0001" name="idx-cor:CounterpartyNameTradePayable">
               Lain-lain 
             </ix:nonnumeric> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_OthersCounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_16514_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               414 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_OthersCounterpartyMember_RelatedPartyMember_1" decimals="-6" format="ixt:numcommadot" id="IX02_1362_28655_01_0001" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               415 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;">Others, counterparty </td> 
           </tr> 
           <tr> 
            <td class="rowHeaderLeft" style="width:220px;;font-weight:bold;;font-weight:bold;">Rincian pihak </td> 
            <td class="valueCell" style="text-align:left;;background-color:#00B0F0;vertical-align:middle;background-color:#b8b8b8"> 
             <ix:nonnumeric contextref="CurrentYearDuration_RelatedPartyMember_1" escape="false" id="IX02_1446_04321_00_0001" name="idx-cor:CounterpartyNameTradePayable" xsi:nil="true" /> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="CurrentYearInstant_RelatedPartyMember_2" decimals="-6" format="ixt:numcommadot" id="IX02_1362_02975_01_0002" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               22,948 
             </ix:nonfraction> </td> 
            <td class="valueCell" style="text-align:right;;background-color:#00B0F0;vertical-align:middle"> 
             <ix:nonfraction contextref="PriorEndYearInstant_RelatedPartyMember_2" decimals="-6" format="ixt:numcommadot" id="IX02_1362_06854_01_0002" name="idx-cor:TradePayables" scale="6" unitref="IDR">
               62,090 
             </ix:nonfraction> </td> 
            <td class="rowHeaderRight" style="width:220px;;font-weight:bold;;font-weight:bold;">List of counterparty </td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
       </div> 
      </div> </td> 
     <td> 
      <div> 
       <div> 
        <div> 
        </div> 
       </div> 
      </div> </td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>