<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:5px; border-spacing:0px; vertical-align:top; text-align:left; }
	
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:5px; border-spacing:0px; vertical-align:top; text-align:right; }

	
	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; width:auto; }
	
	.colHeader01{ padding:1px; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}


@page{
	size: 14in 8.5in ;
	
	margin: 0.25in;
	
	padding: 1em;
}
</style> 
  <title>Interstage XWand WebForm</title>
 </head>  
 <!--1671000.html-->    
 <body> 
  <p class="titleLeft">[1671000] Disclosure of Notes to the financial statements - Cost of Goods Sold - General Industry</p> 
  <div> 
   <div> 
    <div> 
     <table class="table01 tableTextBlock" style="width:100%;"> 
      <tbody> 
       <tr> 
        <td class="titleLeft" colspan="2">Pengungkapan </td> 
        <td class="titleRight" style="text-align:right;">Disclosure </td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="colHeader01" style="width:50%;"> <span>31 March 2023</span> </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Pengungkapan catatan atas beban pokok penjualan </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1282_00002_00_0001" name="idx-cor:DisclosureofNotesforCostofGoodsSoldTextBlock">
           Tidak ada pembelian dari satu pemasok pihak ketiga maupun satu pihak berelasi yang melebihi 10% dari pendapatan bersih. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Disclosure of notes for cost of goods sold </td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
   </div> 
  </div>  
 </body>
</html>