<!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:test2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--1000000.html-->
 <head> 
  <style type="text/css">
	.titleLeft { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:5px; border-spacing:0px; vertical-align:top; text-align:left; }
	
	.titleRight { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:5px; border-spacing:0px; vertical-align:top; text-align:right; }

	
	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; width:auto; }
	
	.colHeader01{ padding:1px; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	
	.rowHeaderLeft { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.rowHeaderRight { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}


@page{
	size: 14in 8.5in ;
	
	margin: 0.25in;
	
	padding: 1em;
}
</style> 
  <title>Interstage XWand WebForm</title>
 </head>  
 <!--1691100.html-->    
 <body> 
  <p class="titleLeft">[1691100] Disclosure of Notes to the financial statements - Long-Term Bank Loans - General Industry </p> 
  <div> 
   <div> 
    <div> 
     <table class="table01 tableTextBlock" style="width:100%;"> 
      <tbody> 
       <tr> 
        <td class="titleLeft" colspan="2">Pengungkapan </td> 
        <td class="titleRight" style="text-align:right;">Disclosure </td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="colHeader01" style="width:50%;"> <span>31 March 2023</span> </td> 
       </tr> 
       <tr> 
        <td class="rowHeaderLeft" style="width:25%;;font-weight:bold">Pengungkapan catatan atas utang bank jangka panjang </td> 
        <td class="valueCell valueCellTextBlock" style="text-align:left;height:100px;vertical-align:top"> 
         <ix:nonnumeric contextref="CurrentYearDuration" escape="false" id="IX02_1283_00002_00_0001" name="idx-cor:DisclosureofNotesforLongTermBankLoansTextBlock">
           a. Pembiayaan Pinjaman Bersama Pada tanggal 23 Agustus 2019, Perusahaan menandatangani perjanjian fasilitas pinjaman bersama dengan beberapa pihak pemberi pinjaman berupa komitmen term loan facility dan revolving facility dengan pagu maksimum masing-masing dolar AS 150 juta dan dolar AS 50 juta. Komitmen term loan facility telah ditarik penuh pada tanggal 30 Agustus 2019. Suku bunga tahunan untuk komitmen ini adalah 1,15 persen diatas LIBOR (neto dari potongan pajak). Tidak ada jaminan atas fasilitas pinjaman bersama ini dan jumlah pinjaman yang ditarik jatuh tempo pada 30 Agustus 2024. Perikatan keuangan atas fasilitas ini adalah rasio Consolidated Net Borrowings terhadap Consolidated Capital Employed untuk periode yang relevan tidak melebihi dari 1,5:1. Jumlah pinjaman tersebut diatas telah dilindung nilai dengan perjanjian CCIRS yang akan berakhir pada tanggal 30 Agustus 2024. Pada tanggal 31 Maret 2023, saldo nilai wajar CCIRS sebesar Rp 88.962 juta yang disajikan sebagai aset lain-lain (31 Desember 2022: disajikan sebagai aset lain-lain sebesar Rp 168.342 juta) dan diukur dengan hirarki nilai wajar Tingkat 2. Sehubungan dengan adanya reformasi acuan suku bunga mengambang, acuan suku bunga USD LIBOR masih akan tersedia hingga Juni 2023. Grup telah melakukan penelaahan serta memulai diskusi awal dengan para kreditur atas kontrak pinjaman dan derivatif terkait reformasi acuan suku bunga USD LIBOR tersebut. b. PT Bank Rakyat Indonesia (Persero) Tbk Pada tanggal 15 September 2022, Perusahaan menandatangani perjanjian fasilitas pinjaman dengan PT Bank Rakyat Indonesia (Persero) Tbk dengan fasilitas kredit bersifat committed dengan pagu maksimum Rp 1.000 miliar. Seluruh pinjaman ini telah ditarik penuh pada tanggal 30 September 2022. Jumlah pinjaman pada tanggal 31 Maret 2023 dalam mata uang Rupiah dengan tingkat suku bunga tetap tahunan sebesar 6,2 persen. Tidak ada jaminan atas fasilitas ini dan akan berakhir 36 bulan sejak tanggal perjanjian dan wajib dilunasi selambat-lambatnya pada tanggal 15 September 2025. Perikatan keuangan atas fasilitas ini adalah Total Ratio Debt Net Worth untuk periode yang relevan tidak melebihi dari 1,5. c. PT Bank Pan Indonesia Tbk Pada tanggal 9 September 2022, Perusahaan menandatangani perjanjian fasilitas pinjaman dengan PT Bank Pan Indonesia Tbk dengan fasilitas kredit bersifat committed dengan pagu maksimum Rp 600 miliar. Seluruh pinjaman ini telah ditarik penuh pada tanggal 3 Oktober 2022. Jumlah pinjaman pada tanggal 31 Maret 2023 dalam mata uang Rupiah dengan tingkat suku bunga tetap tahunan sebesar 6,25 persen. Tidak ada jaminan atas fasilitas ini dan akan berakhir 3 tahun sejak tanggal perjanjian. d. PT Bank Shinhan Indonesia Pada tanggal 16 September 2022, Perusahaan menandatangani perjanjian fasilitas pinjaman dengan PT Bank Shinhan Indonesia dengan fasilitas kredit bersifat committed dengan pagu maksimum Rp 100 miliar. Seluruh pinjaman ini telah ditarik penuh pada tanggal 3 Oktober 2022. Jumlah pinjaman pada tanggal 31 Maret 2023 dalam mata uang Rupiah dengan tingkat suku bunga tetap tahunan sebesar 6,25 persen. Tidak ada jaminan atas fasilitas ini dan akan berakhir 36 bulan sejak tanggal perjanjian. Pembayaran angsuran fasilitas kredit sesuai dengan tanggal jatuh tempo dengan rincian sebesar Rp 5 miliar pada 3 Oktober 2023, Rp 5 miliar pada 3 Oktober 2024 dan Rp 90 miliar pada 3 Oktober 2025. e. Bank of China (Hong Kong) Limited Berdasarkan perubahan perjanjian fasilitas bergulir dengan Bank of China (Hong Kong) Limited, Cabang Jakarta, tertanggal 24 Mei 2021, yang merupakan bagian dari perjanjian kredit tertanggal 24 Mei 2018, Perusahaan memperoleh fasilitas komitmen pinjaman berupa revolving loan facility dengan pagu maksimum Rp 700 miliar. Suku bunga tahunan untuk fasilitas ini dalam Rupiah adalah 0,8 persen diatas JIBOR. Tidak ada jaminan atas fasilitas ini dan akan berakhir pada tanggal 24 Mei 2024. Perikatan keuangan atas fasilitas ini adalah rasio Consolidated Net Borrowings terhadap Consolidated Capital Employed untuk periode yang relevan tidak melebihi dari 1,5:1. f. PT Bank Mandiri (Persero) Tbk Berdasarkan perubahan perjanjian fasilitas pinjaman dengan PT Bank Mandiri (Persero) Tbk. tertanggal 25 Juni 2021 yang merupakan bagian dari perjanjian kredit tertanggal 26 November 2019, Perusahaan memperoleh fasilitas berupa fasilitas kredit bersifat committed dan revolving dengan pagu maksimum Rp 750 miliar. Pada tanggal yang sama, Perusahaan juga menandatangani perjanjian fasilitas pinjaman dengan PT Bank Mandiri (Persero) Tbk berupa fasilitas kredit bersifat uncommitted dan revolving dengan pagu maksimum Rp 250 miliar. Suku bunga tahunan untuk komitmen ini adalah 1,5 persen diatas JIBOR. Tidak ada jaminan atas fasilitas ini dan akan berakhir pada tanggal 25 November 2024. Perikatan keuangan atas fasilitas ini adalah rasio Consolidated Net Borrowings terhadap Consolidated Capital Employed untuk periode yang relevan tidak melebihi dari 1,5:1. g. PT Bank Permata Tbk Berdasarkan perubahan perjanjian fasilitas pinjaman dengan PT Bank Permata Tbk tertanggal 7 Juni 2021 yang merupakan bagian dari perjanjian kredit tertanggal 8 November 2019, Perusahaan memperoleh fasilitas kredit jangka pendek bersifat uncommitted dan bergulir dengan pagu maksimum sebesar Rp 500 miliar. Jatuh tempo pinjaman adalah 3 bulan setelah penarikan. Suku bunga tahunan untuk komitmen ini adalah 1,5 persen diatas JIBOR. Tidak ada jaminan atas fasilitas ini dan akan berakhir 60 bulan sejak tanggal perjanjian. Perikatan keuangan atas fasilitas ini adalah rasio Consolidated Net Borrowings terhadap Consolidated Capital Employed untuk periode yang relevan tidak melebihi dari 1,5:1. h. PT Bank Maybank Indonesia Tbk Pada tanggal 28 Maret 2023, Perusahaan menandatangani perjanjian fasilitas pinjaman dengan PT Bank Maybank Indonesia Tbk dengan fasilitas kredit bersifat uncommitted dengan pagu maksimum Rp 500 miliar. Suku bunga tahunan untuk komitmen ini adalah 0,8 persen diatas JIBOR. Tidak ada jaminan atas fasilitas ini dan akan berakhir 36 bulan sejak tanggal perjanjian. Perikatan keuangan atas fasilitas ini adalah rasio Consolidated Net Borrowings terhadap Consolidated Capital Employed untuk periode yang relevan tidak melebihi dari 1,5:1. 
         </ix:nonnumeric> </td> 
        <td class="rowHeaderRight" style="width:25%;;font-weight:bold">Disclosure of notes for long-term bank loans </td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
   </div> 
  </div>  
 </body>
</html>